<?php
/**
*
* install.php [Estonian]
*
* @package language
* @version $Id: $
* @copyright (c) 2008 phpBB Group
* @author 2008-11-18 - phpbb.ee
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
        exit;
}

if (empty($lang) || !is_array($lang))
{
        $lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
        'ADMIN_CONFIG'  => 'Administraatori seaded',
        'ADMIN_PASSWORD'        => 'Administraatori salasõna',
        'ADMIN_PASSWORD_CONFIRM'        => 'Kinnita administraatori salasõna',
        'ADMIN_PASSWORD_EXPLAIN'        => 'Palun sisesta salasõna, mis on 6 kuni 30 sümbolit pikk.',
        'ADMIN_TEST'    => 'Kontrolli administraatori seadeid',
        'ADMIN_USERNAME'        => 'Administraatori kasutajanimi',
        'ADMIN_USERNAME_EXPLAIN'        => 'Palun sisesta kasutajanimi, mis on 3 kuni 20 sümbolit pikk.',
        'APP_MAGICK'    => 'Imagemagick tugi [ Manused ]',
        'AUTHOR_NOTES'  => 'Autori märge<br />» %s',
        'AVAILABLE'     => 'Saadaval',
        'AVAILABLE_CONVERTORS'  => 'Saadaval konverterid',
        'BEGIN_CONVERT' => 'Alusta konverteerimist',
        'BLANK_PREFIX_FOUND'    => 'Tabeli skaneerimine, et ükski installatsioon ei kasutaks antud eesliidest.',
        'BOARD_NOT_INSTALLED'   => 'Installatsiooni ei leitud',
        'BOARD_NOT_INSTALLED_EXPLAIN'   => 'phpBB ühtne konverteerija raamistik vajab algset phpbb 3-e installatsiooni, palun <a href="%s">jätka phpBB3 installeerimisega</a>.',
        'CATEGORY'      => 'Kategooria',
        'CACHE_STORE'   => 'Vahemälu tüüp',
        'CACHE_STORE_EXPLAIN'   => 'Füüsiline asukoht, kuhu andmed on paigutatud, eelistatud on failisüsteem.',
        'CAT_CONVERT'   => 'Konverteeri',
        'CAT_INSTALL'   => 'Installeeri',
        'CAT_OVERVIEW'  => 'Ülevaade',
        'CAT_UPDATE'    => 'Uuendus',
        'CHANGE'        => 'Muuda',
        'CHECK_TABLE_PREFIX'    => 'Palun kontrolli tabeli eesliidet ja proovi uuesti.',
        'CLEAN_VERIFY'  => 'Puhasta ja kontrolli viimast struktuuri',
        'CLEANING_USERNAMES'    => 'Puhasta kasutajanimed',
        'COLLIDING_CLEAN_USERNAME'      => '<strong>%s</strong> on puhas kasutajanimi:',
        'COLLIDING_USERNAMES_FOUND'     => 'Sinu vanalt foorumilt on leitud samade kasutajatenimedega kasutajaid. Et lõpetada konverteerimine, palun kustuta või nimeta ümber need kasutajad, et kõigil oleks omamoodi kasutajanimi..',
        'COLLIDING_USER'        => '» kasutaja id: <strong>%d</strong> kasutajanimi: <strong>%s</strong> (%d postitusi)',
        'CONFIG_CONVERT'        => 'Konverteerin konfiguratsiooni',
        'CONFIG_FILE_UNABLE_WRITE'      => 'Konfiguratsiooni faili kirjutamine ebaõnnestus. Alternatiivsed võimalused selle faili loomiseks on näidatud allpool.',
        'CONFIG_FILE_WRITTEN'   => 'Konfiguratsiooni fail on loodud. Sa võid nüüd minna järgmise installatsiooni etapi juurde.',
        'CONFIG_PHPBB_EMPTY'    => 'phpBB3 config muutuja “%s” on tühi.',
        'CONFIG_RETRY'  => 'Uuesti',
        'CONTACT_EMAIL_CONFIRM' => 'Kinnita kontaktisiku e-mail',
        'CONTINUE_UPDATE_NOW' => 'Jätka uuendamisprotsessi',            // Shown within the database update script at the end if called from the updater
        'CONTINUE_UPDATE'       => 'Jätka uuendamist',                                  // Shown after file upload to indicate the update process is not yet finished
        'CONTINUE_CONVERT'      => 'Jätka konverteerimist',
        'CONTINUE_CONVERT_BODY' => 'On leitud varasem konverteerimise katse. Sa võid nüüd valida, kas alustad uut konverteerimist või jätkad varasemat.',
        'CONTINUE_LAST' => 'Continue last statements',
        'CONTINUE_OLD_CONVERSION'       => 'Jätka varasemalt alustatud konverteerimist',
        'CONVERT'       => 'Konverteeri',
        'CONVERT_COMPLETE'      => 'Konverteerimine lõpetatud',
        'CONVERT_COMPLETE_EXPLAIN'      => 'Sa oled nüüd edukalt konverteerinud oma foorumi phpBB 3.0´ks. Sa võid nüüd sisse logida ja <a href=',
        'CONVERT_INTRO' => 'Tere tulemast phpBB Ühinenud Konverteerijate Raamistikku ( phpBB Unified Convertor Framework)',
        'CONVERT_INTRO_BODY'    => 'Siin võid sa importida andmeid teistest installitud foorumisüsteemidest. Alumine nimekiri näitab saadaval konverteerimise mooduleid. Kui seal ei ole selle foorumi süsteemi konverteerijat, millelt tahad konverteerida, siis kontrolli meie veebilehte uute konverteerijate saamiseks.',
        'CONVERT_NEW_CONVERSION'        => 'Uus konverteerimine',
        'CONVERT_NOT_EXIST'     => 'Konkreetset konverteerijat ei eksisteeri.',
        'CONVERT_OPTIONS'       => 'Valikud',
        'CONVERT_SETTINGS_VERIFIED'     => 'Informatsioon, mille sisestasid on kinnitatud. Et alustada konverteerimist, vajuta nuppu siin all.',
        'CONV_ERR_FATAL'        => 'Tõsine konverteerimise viga',
        'CONV_ERROR_ATTACH_FTP_DIR'     => 'Manuse ftp kaudu üleslaadimine on lubatud vanal foorumil. Palun keela ftp üleslaadimine ja ole kindel, et üleslaadimis kaust on määratud, siis kopeeri kõik manused uude veebi kausta. Kui oled selle teinud, taaskäivita konvertor. ',
        'CONV_ERROR_CONFIG_EMPTY'       => 'Konverdi jaoks ei ole seadete informatsiooni.',
        'CONV_ERROR_FORUM_ACCESS'       => 'Ei saa kätte foorumi ligipääsu informatsiooni.',
        'CONV_ERROR_GET_CATEGORIES'     => 'Ei saa kätte kategooriaid.',
        'CONV_ERROR_GET_CONFIG' => 'Foorumi seadeid pole saadaval.',
        'CONV_ERROR_COULD_NOT_READ'     => 'Faili %s lugemine ebaõnnestus.',
        'CONV_ERROR_GROUP_ACCESS'       => 'Ei saanud kätte gruppide lgipääsu informatsiooni.',
        'CONV_ERROR_INCONSISTENT_GROUPS'        => 'Grupi tabelis add_bots() on tuvastatud ebakõla - Sa pead lisama kõik spetsiaalsed grupid, kui soovid teha seda manuaalselt.',
        'CONV_ERROR_INSERT_BOT' => 'Bot\'i ei saa kasutajatabelisse lisada.',
        'CONV_ERROR_INSERT_BOTGROUP'    => 'Bot\'i ei saa botitabelisse lisada.',
        'CONV_ERROR_INSERT_USER_GROUP'  => 'Ei saa lisada kasutajat gruppi.',
        'CONV_ERROR_MESSAGE_PARSER'     => 'Sõnum parseriga',
        'CONV_ERROR_NO_AVATAR_PATH'     => 'Teade arendajale: pead määrama $convertor[\'avatar_path\'], et kasutada %s.',
        'CONV_ERROR_NO_FORUM_PATH'      => 'Suhtelist teed algfoorumile ei määratud.',
        'CONV_ERROR_NO_GALLERY_PATH'    => 'Teade arendajale: pead määrama $convertor[\'avatar_gallery_path\'], et kasutada %s.',
        'CONV_ERROR_NO_GROUP'   => 'Gruppi “%1$s” ei leitud  kohst%2$s.',
        'CONV_ERROR_NO_RANKS_PATH'      => 'Teade arendajale: pead määrama $convertor[\'ranks_path\'], et kasutada%s.',
        'CONV_ERROR_NO_SMILIES_PATH'    => 'Teade arendajale: pead määrama $convertor[\'smilies_path\'], et kasutada %s.',
        'CONV_ERROR_NO_UPLOAD_DIR'      => 'Teade arendajale: pead määrama $convertor[\'upload_path\'], et kasutada %s.',
        'CONV_ERROR_PERM_SETTING'       => 'Ei suudetud lisada/uuendada õiguste seadeid.',
        'CONV_ERROR_PM_COUNT'   => 'Ei suudetud valida kausta ps kogust.',
        'CONV_ERROR_REPLACE_CATEGORY'   => 'Ei suudetud asendada vana kategooriat uue foorumiga.',
        'CONV_ERROR_REPLACE_FORUM'      => 'Ei suudetud asendada vana foorumit uue foorumiga.',
        'CONV_ERROR_USER_ACCESS'        => 'Ei suudetud saada kasutajate autentimisinfot.',
        'CONV_ERROR_WRONG_GROUP'        => 'Vale grupp “%1$s” määratud %2$s.',
        'CONV_OPTIONS_BODY'     => 'See leht kogub vajalikud andmed lähtefoorumile sisenemiseks. Sisene vana foorumi andmebaasi andmetesse; Konverteerija ei muuda midagi andmebaasis all. Lähtefoorum peaks olema keelatud paremaks konvertimiseks.',
        'CONV_SAVED_MESSAGES'   => 'Salvestatud sõnumid',
        'COULD_NOT_COPY'        => 'Ei suuda kopeerida faili <strong>%1$s</strong> kausta <strong>%2$s</strong><br /><br />Palun kontrolli, et sihtkaust oleks olemas ja et sinna saaks kirjutada.',
        'COULD_NOT_FIND_PATH'   => 'Ei leia teed endisele foorumile. Palun kontrolli seadeid ja proovi uuesti.<br />» %s oli määratud lähteteena.',
        'DBMS'  => 'Andmebaasi tüüp',
        'DB_CONFIG'     => 'Andmebaasi konfiguratsioon',
        'DB_CONNECTION' => 'Andmebaasi ühendus',
        'DB_ERR_INSERT' => '<code>INSERT</code> käsku läbi viies ilmnes viga.',
        'DB_ERR_LAST'   => '<var>query_last</var> käsku läbi viies ilmnes viga.',
        'DB_ERR_QUERY_FIRST'    => '<var>query_first</var> käsu lõpetamisel ilmnes viga.',
        'DB_ERR_QUERY_FIRST_TABLE'      => '<var>query_first</var> käsu lõpetamisel ilmnes viga, %s (“%s”).',
        'DB_ERR_SELECT' => '<code>SELECT</code>käsku jooksutades ilmnes viga.',
        'DB_HOST'       => 'Andmebaasi serveri nimi e. DSN',
        'DB_HOST_EXPLAIN'       => 'DSN on pikendatult Data Source Name ja on oluline vaid ODBC installeerimiste puhul.',
        'DB_NAME'       => 'Andmebaasi nimi',
        'DB_PASSWORD'   => 'Andmebaasi parool',
        'DB_PORT'       => 'Andmebaasi serveri port',
        'DB_PORT_EXPLAIN'       => 'Jäta tühjaks, kui ei tea, et server töötaks ebatavalise pordi peal.',
		'DB_UPDATE_NOT_SUPPORTED'	=> 'Vabandame, kuid see skript ei toeta phpBB uuendamist, mille versioon eelneb versioonile “%1$s”. Versioon, mis on sul hetkel installeeritud, on “%2$s”. Palun uuenda vahepealsele versioonile enne selle kripti käivitamist. Abi saad phpBB Eesti lehelt www.phpbb.ee',
        'DB_USERNAME'   => 'Andmebaasi kasutajanimi',
        'DB_TEST'       => 'Kontrolli ühendust',
        'DEFAULT_LANG'  => 'Vaikimisi foorumi keel',
        'DEFAULT_PREFIX_IS'     => 'Konvertija ei leidnud tabeleid määratud eesliitega. Palun ole kindel, et sisestasid konverteeritava foorumi õiged andmed. Vaikimis eesliide %1$s tabelitel on <strong>%2$s</strong>.',
        'DEV_NO_TEST_FILE'      => 'Väärtust ei määratud testifaili muutujale konvertijas. Kui oled selle konvertija kasutaja, ei tohiks sa näha seda veateadet, palun teata sellest veast konvertija autorile. Kui oled konvertija autor, pead sisestama nime failile, mis on algfoorumis, et lubada tee selleni kinnitada.',
        'DIRECTORIES_AND_FILES' => 'Kausta ja faili seaded',
        'DISABLE_KEYS'  => 'Võtmete keelamine',
        'DLL_FIREBIRD'  => 'Firebird',
        'DLL_FTP'       => 'Kaug-FTP tugi [ Installeerimine ]',
        'DLL_GD'        => 'GD graafika tugi [ Visuaalkinnitus ]',
        'DLL_MBSTRING'  => 'Mitmebaidiste sümbolite tugi',
        'DLL_MSSQL'     => 'MSSQL Server 2000+',
        'DLL_MSSQL_ODBC'        => 'MSSQL Server 2000+ läbi ODBC',
        'DLL_MYSQL'     => 'MySQL',
        'DLL_MYSQLI'    => 'MySQL koos MySQLi Extensioniga',
        'DLL_ORACLE'    => 'Oracle',
        'DLL_POSTGRES'  => 'PostgreSQL 7.x/8.x',
        'DLL_SQLITE'    => 'SQLite',
        'DLL_XML'       => 'XML tugi [ Jabber ]',
        'DLL_ZLIB'      => 'zlib pakkimise tugi[ gz, .tar.gz, .zip ]',
        'DL_CONFIG'     => 'Lae alla konfiguratsioon',
        'DL_CONFIG_EXPLAIN'     => 'Võid laadida täieliku konfiguratsioonifaili oma arvutisse. YSiise pead üles laadima faili serverisse käsitsi, asendades juurkaustas oleva config.php faili. Palun pea meeles üles laadida fail ASCII formaadis (vaata oma FTP programmi abifaile, kui sa ei tea, kuidas seda aktiveerida). Kui oled üles laadinud config.php faili, kliki "Valmis" nuppu, et minna härgmisse etappi.',
        'DL_DOWNLOAD'   => 'Lae alla',
        'DONE'  => 'Valmis',
        'ENABLE_KEYS'   => 'Võtmete taaslubamine. See võib võtta natuke aega.',
        'FILES_OPTIONAL'        => 'Valikulised failid ja kaustad',
        'FILES_OPTIONAL_EXPLAIN'        => '<strong>Valikuline</strong> - Need failid, kaustad ja õiguste seaded ei ole nõutud. Installeerimissüsteem üritab need luua, kui neid pole või neisse ei saa kirjutada. Nende olemasolu kiirendab installeerimist.',
        'FILES_REQUIRED'        => 'Failid ja kaustad',
        'FILES_REQUIRED_EXPLAIN'        => '<strong>Nõutud</strong> - Et phpBB töötaks õigesti, on vaja mõningate kaustade olemasolu, kuhu saab ka kirjutada. Kui näed "Ei leitud" kirja, pead looma vajaliku faili või kausta. Kui näed "Pole kirjutatav" kirja, pead muutma õigusi kaustal või failil, et phpBB saaks sinna kirjutada.',
        'FILLING_TABLE' => 'Täidan tabelit <strong>%s</strong>',
        'FILLING_TABLES'        => 'Täidan tabeleid',
		'FIREBIRD_DBMS_UPDATE_REQUIRED'		=> 'phpBB ei toeta enam Firebird/Interbase versioone, mis eelnevad versioonile 2.1. Palun uuenda oma Firebird installation vähemalt versioonile 2.1.0 enne uuendusega jätkamist.',
        'FINAL_STEP'    => 'Mine viimasesse etappi',
        'FORUM_ADDRESS' => 'Foorumi aadress',
        'FORUM_ADDRESS_EXPLAIN' => 'See on URL sinu endisel foorumil, näiteks <samp>http://www.example.com/phpBB2/</samp>. Kui siisa on sisestatud aadress, asendatakse kõik selle aadressi kaustad failid uue foorumiga, k.a. signatuurid, avatarid ja privaatsõnumid .',
        'FORUM_PATH'    => 'Foorumi tee',
        'FORUM_PATH_EXPLAIN'    => 'See on sinu vana foorumi<strong>suhteline</strong> tee serveris<strong>võrreldes phpBB3 installatsiooniga</strong>.',
        'FOUND' => 'Leitud',
        'FTP_CONFIG'    => 'Vii üle konfiguratsioon FTP kaudu',
        'FTP_CONFIG_EXPLAIN'    => 'phpBB on tuvastanud FTP mooduli olemasolu serveris. Võid üritada installeerida konfiguratsioonifaili läbi selle, kui soovid. Pead seljuhul sisestama nõutud informatsiooni. Kasutajanimeks ja parooliks on serveri kasutajanimi ja parool! (küsi teenuse pakkujalt, kui sa pole kindel, mis need on.)',
        'FTP_PATH'      => 'FTP tee',
        'FTP_PATH_EXPLAIN'      => 'See on tee juurkaustast phpBB kaustani, näiteks <samp>htdocs/phpBB3/</samp>.',
        'FTP_UPLOAD'    => 'Lae üles',
        'GPL'   => 'Üldine avalik litsents',
        'INITIAL_CONFIG'        => 'Baaskonfiguratsioon',
        'INITIAL_CONFIG_EXPLAIN'        => 'Nüüd, kui installatsioon on tuvastanud, et sinu server saab jooksutada phpBB\'d, pead sisestama seaded. Kui sa ei tea, kuidas andmebaasi ühendada, võta ühendust veebiteenuse pakkujaga või kasuta phpBB tugifoorumeid. Kui sisestad andmed, kontrolli nende õigsust enne jätkamist.',
        'INSTALL_CONGRATS'      => 'Õnnitleme!',
        'INSTALL_CONGRATS_EXPLAIN'      => '<p>Oled nüüd edukalt installeerinud phpBB %1$s. Palun jätka, valides ühe järgnevaist valikuist:</p>
		<h2>Konverteeri olemasolev foorum phpBB3 tarkvarale</h2>
		<p>phpBB ühtne konverteerija raamistik toetab phpBB versioonide 2.0.x ja teiste foorumitarkvarade konverteerimist phpBB3\'e. Kui sul on olemas tingimustele vastav konverteeritav foorum, palun <a href="%2$s">mine konverteerijasse</a>.</p>
		<h2>Avalda oma foorum internetis!</h2>
		<p>Vajutades nuppu all, viiakse sind statistilise info phpBB\'le saatmise vormi peale Administraatori juhtpaneelis (AJP). PhpBB on tänulik selle info edastamise eest. Pärast peaksid uurima sinule pakutavaid valikuid. Abi on saadaval läbi <a href="http://www.phpbb.com/support/documentation/3.0/">dokumentatsiooni(inglise keeles)</a>, <a href="%3$s">README (inglise keeles)</a> ja <a href="http://www.phpbb.ee/foorum">tugifoorumite</a>.</p><p><strong>Ppalun kustuta, teisalda või nimeta ümber /install/ kaust enne foorumi kasutamist. Kui see kaust on olemas ja oma õige nimega, pääsed ligi vaid administratsioonile.</strong>',
        'INSTALL_INTRO' => 'Teretulemast installatsiooni',
        'INSTALL_INTRO_BODY'    => 'Selle valikuga on võimalik installeerida phpBB oma serverisse.</p><p>Et jätkata, pead teadma oma andmebaasi seadeid. Kui sa neid ei tea, võta ühendust oma veebiteenuse pakkujaga ja küsi. Sa ei saa jätkata ilma nendeta. Vajad:</p>',
        'INSTALL_INTRO_NEXT'    => 'Et alustada installeerimist, vajuta nuppu all.',
        'INSTALL_LOGIN' => 'Logimine',
        'INSTALL_NEXT'  => 'Järgmine etapp',
        'INSTALL_NEXT_FAIL'     => 'Mõned kontrollid ebaõnnestusid ja sa peaks need parandama enne jätkamist. Nende mitteparandamine võib lõppeda mittetäieliku installeerimisega.',
        'INSTALL_NEXT_PASS'     => 'Kõik põhilised kontrollid õnnestusid ja saad nüüd jätkata installeerimise järgmisesse etappi. Kui oled muutnud mingeid õigusi, mooduleid vms ja soovid uuesti kontrollida, võid seda teha.',
        'INSTALL_PANEL' => 'Installeerimispaneel',
        'INSTALL_SEND_CONFIG'   => 'PhpBB ei suutnud konfiguratsiooniinfot kirjutada config.php faili. See võib juhtuda., kui faili ei eksisteeri või tal on valed õigused. Valikud, mida edasi teha, on all.',
        'INSTALL_START' => 'Alusta installeerimist',
        'INSTALL_TEST'  => 'Kontrolli uuesti',
        'INST_ERR'      => 'Installeerimise viga',
        'INST_ERR_DB_CONNECT'   => 'Ei suuda ühenduda andmebaasi, vaata veateadet all.',
        'INST_ERR_DB_FORUM_PATH'        => 'Valitud andmebaasifail on sinu foorumi kataloogipuus. Peaksid panema selle faili kohta, kuhuveebist ei pääse ligi.',
        'INST_ERR_DB_NO_ERROR'  => 'Veateadet ei antud.',
        'INST_ERR_DB_NO_MYSQLI' => 'Installeeritud MySQL\'i versioon ei ühildu “MySQL koos MySQLi Laiendusega” valikuga, mille valisid. Proovi “MySQL” valikut.',
        'INST_ERR_DB_NO_SQLITE' => 'Installeeritud SQLite\'i versioon on liiga vana, See peab olema uuendatud vähemalt versioonile 2.8.2.',
        'INST_ERR_DB_NO_ORACLE' => 'Installeeritud Oracle\'i versioon nõuab sult <var>NLS_CHARACTERSET</var> parameetri muutmist väärtusele <var>UTF8</var>. Kas uuenda versoonile 9.2+ või muuda parameetrit',
        'INST_ERR_DB_NO_FIREBIRD'       => 'Installeeritud Firebird\'i versioon on vanem kui 2.1, palun uuenda.',
        'INST_ERR_DB_NO_FIREBIRD_PS'    => 'Valitud andmebaas Firebird\'ile on lehe suurusega vähem kui 8192, see peab olema vähemalt 8192.',
        'INST_ERR_DB_NO_POSTGRES'       => 'Valitud andmebaasi ei loodud <var>UNICODE</var> või <var>UTF8</var> kodeeringus. Proovi installeerida andmebaasi nendes kodeeringutes.',
        'INST_ERR_DB_NO_NAME'   => 'Andmebaasi nime ei sisestatud.',
        'INST_ERR_EMAIL_INVALID'        => 'Sisestatud e-postiaadress pole korrektne.',
        'INST_ERR_EMAIL_MISMATCH'       => 'E-postiaadressid ei ole identsed.',
        'INST_ERR_FATAL'        => 'Tõsine installeerimisviga',
        'INST_ERR_FATAL_DB'     => 'Ilmnes tõsine ja parandamatu andmebaasi viga. See võib tuleneda sellest, e valitud kasutajal pole vajalikke õigusi <code>CREATE TABLES</code> või <code>INSERT</code> käskude täitmiseks. Edasine info võib olla antud all. Palun kontakteeru teenusepakkujaga või otsi abi phpBB tugifoorumitest.',
        'INST_ERR_FTP_PATH'     => 'Ei suuda muuta antud kausta, palun kontrolli teed',
        'INST_ERR_FTP_LOGIN'    => 'Ei suuda logida FTP serverisse, kontrolli oma kasutajanime ja parooli.',
        'INST_ERR_MISSING_DATA' => 'Pead täitma kõik väljad selles osas.',
        'INST_ERR_NO_DB'        => 'Ei suuda laadida PHP moodulit valitud andmebaasitüübile.',
        'INST_ERR_PASSWORD_MISMATCH'    => 'Sisestatud paroolid ei ole identsed.',
        'INST_ERR_PASSWORD_TOO_LONG'    => 'Sisestatud parool on liiga pikk. Maksimumpikkus on 30 sümbolit.',
        'INST_ERR_PASSWORD_TOO_SHORT'   => 'Sisestatud parool on liiga lühike. Miinimumpikkus on 6 sümbolit.',
        'INST_ERR_PREFIX'       => 'Tabelid valitud eesliitega on juba olemas, palun vali mõni muu eesliide.',
        'INST_ERR_PREFIX_INVALID'       => 'Tabeli eesliide on ebakorrektne sinu andmebaasi puhul. Palun proovi muud, eemalda näiteks sidekriipsud.',
        'INST_ERR_PREFIX_TOO_LONG'      => 'Sisestatud tabeli eesliide on liiga pikk. Maksimumpikkus on %d sümbolit.',
        'INST_ERR_USER_TOO_LONG'        => 'Sisestatud kasutajanimi on liiga pikk. Maksimumpikkus on 20 sümbolit.',
        'INST_ERR_USER_TOO_SHORT'       => 'Sisestatud kasutajanimi on liiga lühike. Miinimumpikkus on 3 sümbolit.',
        'INVALID_PRIMARY_KEY'   => 'Ebakorrektne põhivõti: %s',
        'LONG_SCRIPT_EXECUTION' => 'See võib aega võtta ... ära peata skripti.',
        'MBSTRING_CHECK'        => '<samp>mbstring</samp> laiendi kontroll',
        'MBSTRING_CHECK_EXPLAIN'        => '<strong>Nõutud</strong> - <samp>mbstring</samp> on PHP laiendus, mis pakub mitmebaidiseid stringide funktsioone. Mõned mbstring\'i võimalused ei ühildu phpBB\'ga ja need peab keelama.',
        'MBSTRING_FUNC_OVERLOAD'        => 'Funktsiooni ülelaadimine',
        'MBSTRING_FUNC_OVERLOAD_EXPLAIN'        => '<var>mbstring.func_overload</var> peab olema määratud nulliks või neljaks.',
        'MBSTRING_ENCODING_TRANSLATION' => 'Läbipaistev kodeering.',
        'MBSTRING_ENCODING_TRANSLATION_EXPLAIN' => '<var>mbstring.encoding_translation</var> peab olema määratud nulliks.',
        'MBSTRING_HTTP_INPUT'   => 'HTTP sisendi sümbolite konvertimine.',
        'MBSTRING_HTTP_INPUT_EXPLAIN'   => '<var>mbstring.http_input</var> peab olema määratud valikule <samp>pass</samp>.',
        'MBSTRING_HTTP_OUTPUT'  => 'HTTP väljundi sümbolite konvertimine.',
        'MBSTRING_HTTP_OUTPUT_EXPLAIN'  => '<var>mbstring.http_output</var> peab olema määratud valikule <samp>pass</samp>.',
        'MAKE_FOLDER_WRITABLE'  => 'Palun tee kindlaks, et fail on olemas ja kirjutatav ja siis proovi uuesti:<br />»<strong>%s</strong>.',
        'MAKE_FOLDERS_WRITABLE' => 'Palun tee kindlaks, et kasutad on olemas ja kirjutatavad ja siis proovi uuesti:<br />»<strong>%s</strong>.',
		'MYSQL_SCHEMA_UPDATE_REQUIRED'   => 'MySQL andmebaasi skeem on vananenud. phpBB tuvastas skeemi versioonile 3.x/4.x, kuid server jookseb MySQL %2s.<br /><strong>Enne foorumi uuendamist pead skeemi uuendama.</strong>',
        'NAMING_CONFLICT'       => 'Nimede vastuolu: %s ja %s on mõlemad aliased väärtusele<br /><br />%s',
        'NEXT_STEP'     => 'Jätka järgmisesse etappi',
        'NOT_FOUND'     => 'Ei leia',
        'NOT_UNDERSTAND'        => 'Ei saa aru %s #%d, tabel %s (“%s”)',
        'NO_CONVERTORS' => 'Ühtegi konverteerijat pole kasutamiseks saadaval.',
        'NO_CONVERT_SPECIFIED'  => 'Ühtegi konverteerijat ei määratud',
        'NO_LOCATION'   => 'Ei suuda määrata asukohta. Kui tead, et Imagemagick on installeeritud, võid valida asukoha ilmes Administraatori juhtpaneelis.',
        'NO_TABLES_FOUND'       => 'Tabeleid ei leitud.',
        'OVERVIEW_BODY' => 'Tere tulemast meie avalikule Väljalaskekandidaadile järgmisest phpBB versioonist peale 2.0.x, phpBB 3.0! See väljalase on mõeldud laiemale kasutajaskonnale viimaste vigade tuvastamiseks.</p><p>Palun loe <a href=',
        'PCRE_UTF_SUPPORT'      => 'PCRE UTF-8 tugi',
        'PCRE_UTF_SUPPORT_EXPLAIN'      => 'phpBB <strong>ei tööta</strong>, kui installeerimine pole läi viidud PCRE toega UTF-8 kodeeringus.',
        'PHP_GETIMAGESIZE_SUPPORT'      => 'PHP funktsioon getimagesize() onc saadaval',
        'PHP_GETIMAGESIZE_SUPPORT_EXPLAIN'      => '<strong>Nõutud</strong> - Et phpBB funktsioneeriks korrektselt, peab getimagesize funktsioon olema saadaval.',
        'PHP_OPTIONAL_MODULE'   => 'Valikulised moodulid',
        'PHP_OPTIONAL_MODULE_EXPLAIN'   => '<strong>Valikuline</strong> -Need moodulid või programmid on valikulised. Kuid kui need on saadaval, annavad nad lisavõimalusi.',
        'PHP_SUPPORTED_DB'      => 'Toetatud andmebaasid',
        'PHP_SUPPORTED_DB_EXPLAIN'      => '<strong>Nõutud</strong> -Pead toetama vähemalt ühte sobivat andmebaasi PHP\'s. Kui ühtegi andmebaasi pole saadaval, peaksid võtma ühendust oma teenusepakkujaga või üle vaatama seotud PHP installeerimisdokumendid.',
        'PHP_REGISTER_GLOBALS'  => 'PHP seade <var>register_globals</var> on keelatud.',
        'PHP_REGISTER_GLOBALS_EXPLAIN'  => 'PhpBB töötab ka siis, kui see seade on lubatud, , kuid kui võimalik, peaks see seade olema turvakaalutlustel keelatud.',
        'PHP_SAFE_MODE' => 'Turvarežiim',
        'PHP_SETTINGS'  => 'PHP versioon ja seaded',
        'PHP_SETTINGS_EXPLAIN'  => '<strong>Nõutud</strong> -Pead jooksutama vähemalt PHP versiooni 4.3.3, et installeerida foorumit. Kui <var>turvarežiim</var> on kuvatud all, siis su PHP töötab selles režiimis. See seab piirangud kaugadministratsioonile ja sarnastele võimalustele.',
        'PHP_URL_FOPEN_SUPPORT' => 'PHP seade <var>allow_url_fopen</var> on lubatud',
        'PHP_URL_FOPEN_SUPPORT_EXPLAIN' => '<strong>Valikuline</strong> - See seade on valikuline, kuid mõned foorumi funktsioonid, näiteks lingitud avatarid ei tööta korralikult ilma selleta.',
        'PHP_VERSION_REQD'      => 'PHP versioon >= 4.3.3',
        'POST_ID'       => 'Postituse ID',
        'PREFIX_FOUND'  => 'Sinu tabelite skaneering näitas kehtivat installatsiooni, kasutades <strong>%s</strong> tabeli eesliitena',
        'PREPROCESS_STEP'       => 'Lõpetan eeltöötlemise funktsioone/käske.',
        'PRE_CONVERT_COMPLETE'  => 'Kõik sammud, mis tuleb teha enne konvertimist, on nüüd lõpetatud. Võid nüüd alustada konverteerimisega. Pead võib-olla käsitsi tegema ja seadma mõningaid asju. Pärast konvertimist kontrolli määratud õigusi, tee uuesti otsingu ineks ning tee kindlaks, et failid said õigesti kopeeritud, näiteks avatarid ja smailid.',
        'PROCESS_LAST'  => 'Töötlen viimaseid lauseid',
        'REFRESH_PAGE'  => 'Värskenda lehte, et jätkata',
        'REFRESH_PAGE_EXPLAIN'  => 'Kui lubatud, Konverteerija värskendab lehe ise, et jätkata. Kui see on su esimene konverteerimine testimiseks ja soovid avastada vigu, soovitame selle keelata.',
        'REQUIREMENTS_TITLE'    => 'Installeerimise sobivus',
        'REQUIREMENTS_EXPLAIN'  => 'Enne phpBB installeerimisega jätkamist peab tegema mõned kontrollid, et olla kindel, et sinu server suudab jooksutada phpBB\'d. Palun ole kindel, et sa ei jätka enne, kui kontrollid on edukad.',
        'RETRY_WRITE'   => 'Proovi uuesti kirjutada konfiguratsiooni',
        'RETRY_WRITE_EXPLAIN'   => 'Kui soovid muuta õigusi config.php failis, et lubada phpBB\'l sellesse kirjutada. Kui soovid seda teha, vajuta "Proovi uuesti" nuppu all. Pea meeles taastada õigused config.php failis peale installeerimist.',
        'SCRIPT_PATH'   => 'Skripti tee',
        'SCRIPT_PATH_EXPLAIN'   => 'Tee, kus phpBB asub suhtes domeeninimega, näiteks. <samp>/phpBB3</samp>.',
        'SELECT_LANG'   => 'Vali keel',
        'SERVER_CONFIG' => 'Vali konfiguratsioon',
        'SEARCH_INDEX_UNCONVERTED'      => 'Otsingu indeksit ei konverditud',
        'SEARCH_INDEX_UNCONVERTED_EXPLAIN'      => 'Sinu vana otsingu indeksit ei konverditud. Otsimine ei anna kunagi tulemusi. Otsingu indekseid saab lisada juhtpaneelist.',
        'SOFTWARE'      => 'Foorumi tarkvara',
        'SPECIFY_OPTIONS'       => 'Vali konverteerimise valikud',
        'STAGE_ADMINISTRATOR'   => 'Administraatori andmed',
        'STAGE_ADVANCED'        => 'Täiendatud seaded',
        'STAGE_ADVANCED_EXPLAIN'        => 'Sellel lehel olevad seaded on vajalikud vaid siis, kui tead, et sul on vaja midagi erinevat vaikeseadetest. Kui sa pole kindel, mine järgmisesse etappi, sest neid seadeid saab muuta ka hiljem Administraatori juhtpaneelist',
        'STAGE_CONFIG_FILE'     => 'Konfiguratsioonifail',
        'STAGE_CREATE_TABLE'    => 'Loo andmebaasi tabelid',
        'STAGE_CREATE_TABLE_EXPLAIN'    => 'Andmebaasi tabelid, mida kasutab phpBB 3.0, on loodud. Jätka järgmisesse etappi, et lõpetada installeerimine.',
        'STAGE_DATABASE'        => 'Andmebaasi seaded',
        'STAGE_FINAL'   => 'Lõppetapp',
        'STAGE_INTRO'   => 'Tutvustus',
        'STAGE_IN_PROGRESS'     => 'Konverteerimine käib',
        'STAGE_REQUIREMENTS'    => 'Nõuded',
        'STAGE_SETTINGS'        => 'Seaded',
        'STARTING_CONVERT'      => 'Alustan konverteerimist',
        'STEP_PERCENT_COMPLETED'        => 'Etapp <strong>%d</strong> <strong>%d</strong>\'st.',
        'SUB_INTRO'     => 'Tutvustus',
        'SUB_LICENSE'   => 'Litsents',
        'SUB_SUPPORT'   => 'Tugi',
        'SUCCESSFUL_CONNECT'    => 'Edukas ühendus',
        'SUPPORT_BODY'  => 'Väljalaskekandidaadi faasis täielikku tuge pakutakse <a href=',
        'SYNC_FORUMS'   => 'Alustan foorumite sünkroniseerimist',
        'SYNC_POST_COUNT'       => 'Sünkroniseerin postituste arvu',
        'SYNC_POST_COUNT_ID'    => 'Sünkroniseerin postituste arvu <var>sissekannet</var> %1$s kuni %2$s.',
        'SYNC_TOPICS'   => 'Alustan teemade sünkroniseerimist',
        'SYNC_TOPIC_ID' => 'Sünkroniseerin teemasid <var>Id</var> %1$s kuni %2$s.',
        'TABLES_MISSING'        => 'Ei suutnud leida tabeleid<br />» <strong>%s</strong>.',
        'TABLE_PREFIX'  => 'Tabelite eesliide andmebaasis',
        'TABLE_PREFIX_SAME'     => 'Eesliide peab olema sama, mis konverditaval foorumil.<br />» Valitud eesliide oli %s.',
        'TESTS_PASSED'  => 'Kontrollid õnnestusid',
        'TESTS_FAILED'  => 'Kontrollid ebaõnnestusid',
        'UNABLE_WRITE_LOCK'     => 'Ei suuda kirjutada lukufaili.',
        'UNAVAILABLE'   => 'Pole saadaval',
        'UNWRITABLE'    => 'Pole kirjutatav',
        'UPDATE_TOPICS_POSTED'  => 'Genereerin teemade infot',
        'UPDATE_TOPICS_POSTED_ERR'      => 'Teemade info genereerimisel ilmnes viga. Võid proovida seda uuesti teha AJP\'s peale konverteerimise lõpetamist.',
        'VERIFY_OPTIONS'        => 'Kontrollin konversiooni valikuid',
        'VERSION'       => 'Versioon',
        'WELCOME_INSTALL'       => 'Tere tulemast phpBB installatsiooni',
        'WRITABLE'      => 'Kirjutatav',
        'ALL_FILES_UP_TO_DATE'  => 'Kõik failid on uuendatud viimase phpBB versioonini. Peaksid nüüd <a href="../ucp.php?mode=login&amp;redirect=adm/index.php%3Fi=send_statistics%26mode=send_statistics">logima sisse</a> ja kontrollima kas kõik töötab. Ära unusta kustutada, teisaldada või ümber nimetada /install/-kausta! Palun saada phpBB\'le info oma serveri ja foorumi konfiguratsiooni kohta <a href="../ucp.php?mode=login&amp;redirect=adm/index.php%3Fi=send_statistics%26mode=send_statistics">Statistika saatmise</a> mooduli kaudu AJP\'s.',
        'ARCHIVE_FILE'  => 'Lähtefail arhiivis',
        'BACK'  => 'Tagasi',
        'BINARY_FILE'   => 'Binaarfail',
        'BOT'   => 'Ämblik/robot',
        'CHANGE_CLEAN_NAMES'    => 'Meetodit, millega tehakse kindlaks, et üks kasutajanimi on kasutusel vaid üks kord, on muudetud. On mõningaid kasutajaid, kelel on sama nimi uue meetodi järgi. Pead kustutama või ümber nimetama need kasutajad.',
        'CHECK_FILES'   => 'Kontrolli faile',
        'CHECK_FILES_AGAIN'     => 'Kontrolli faile uuesti',
        'CHECK_FILES_EXPLAIN'   => 'Järgmises etapis võrreldakse kõiki faile uute failidega - See võib võtta aega, kui see on esimene kord.',
        'CHECK_FILES_UP_TO_DATE'        => 'Sinu andmebaasi järgi on versioon kõige värskem. Võid jätkata failide kontrolliga, et olla kindel, et phpBB versioon on kõige värskem.',
        'CHECK_UPDATE_DATABASE' => 'Jätka uuendamist',
        'COLLECTED_INFORMATION' => 'Faili informatsioon',
        'COLLECTED_INFORMATION_EXPLAIN' => 'Allolev nimekiri nimetab failid, mis vajavad uuendamist. Palun loe iga osa järel olevat infot, et sooritada edukas uuendus.',
        'COLLECTING_FILE_DIFFS' => 'kogun failide erinevusi',
        'COMPLETE_LOGIN_TO_BOARD'       => 'Peaksid nüüd <a href=',
        'CONTINUE_UPDATE_NOW'   => 'Jätka uuendamisega',
        'CURRENT_FILE'  => 'Praeguse originaalfaili kood enne uuendust',
        'CURRENT_VERSION'       => 'Praegune versioon',
        'DATABASE_TYPE' => 'Andmebaasi tüüp',
        'DATABASE_UPDATE_INFO_OLD'      => 'Andmebaasi uuendamise fail on vananenud. Palun ole kindel, et laadisid üles õige versiooni failist.',
        'DELETE_USER_REMOVE'    => 'Kustuta kasutaja ja eemalda postitused',
        'DELETE_USER_RETAIN'    => 'Kustuta kasutaja, kuid säilita postitused',
        'DESTINATION'   => 'Sihtfail',
        'DIFF_INLINE'   => 'Teksti sees',
        'DIFF_RAW'      => 'Toores ühesugune diff',
        'DIFF_SEP_EXPLAIN'      => 'Kasutatud koodiplokk uuendatud/uues failis',
        'DIFF_SIDE_BY_SIDE'     => 'Külg külje kõrval',
        'DIFF_UNIFIED'  => 'Ühesugune diff',
        'DO_NOT_UPDATE' => 'Ära uuenda seda faili',
        'DOWNLOAD'      => 'Lae alla',
        'DOWNLOAD_AS'   => 'Lae alla...',
        'DOWNLOAD_UPDATE_METHOD_BUTTON'      => 'Lae alla muudetud failide arhiiv (soovitatav)',
		'DOWNLOAD_CONFLICTS'            => 'Selle faili laadimise vastuolud',
        'DOWNLOAD_CONFLICTS_EXPLAIN'      => 'Otsi &lt;&lt;&lt;, et peatada vastuolud',
        'DOWNLOAD_UPDATE_METHOD'        => 'Lae alla muudetud failide arhiiv',
        'DOWNLOAD_UPDATE_METHOD_EXPLAIN'        => 'Pärast allalaadimist peaksid faili lahti pakkima.Arhiivi seest leiad muudetud failid, mille pead üles laadima FTP kaudu phpBB kausta. Pärast üleslaadimist kontrolli faile uuesti valikutega all.',
        'ERROR' => 'Viga',
        'EDIT_USERNAME' => 'Muud kasutajanime',
        'FILE_ALREADY_UP_TO_DATE'       => 'Fail on juba uuendatud.',
        'FILE_DIFF_NOT_ALLOWED' => 'Diff pole lubatud.',
        'FILE_USED'     => 'Informatsiooni kasutatud',
        'FILES_CONFLICT'        => 'Vastuolulised failid',
        'FILES_CONFLICT_EXPLAIN'        => 'Järgnevad failid on muudetud ja ei ole originaalfailiga samad. phpBB tegi kindlaks, et failid satuvad vastuollu, kui neid proovida ühendada. Palun uuri vastuolusid ja proovi ühendada manuaalselt või jätkata soovitud ühendamismeetodiga. Saad valida eelistatud ühendamismeetodi eraldi igale failile. Esimene meetod võrdub vana faili vastuolus osade kadumisega, teisel juhtub sama uue failiga.',
        'FILES_MODIFIED'        => 'Muudetud failid',
        'FILES_MODIFIED_EXPLAIN'        => 'Järgnevad failid on muudetud ja ei esinda vanu faile. Uuendatud fail on ühendatud vanast ja uuest failist.',
        'FILES_NEW'     => 'Uued failid',
        'FILES_NEW_EXPLAIN'     => 'Järgnevad failid hetkel ei eksisteeri sinu installatsioonis. Need failid lisatakse sinna.',
        'FILES_NEW_CONFLICT'    => 'Uued vastuolulised failid',
        'FILES_NEW_CONFLICT_EXPLAIN'    => 'Järgnevad failid on uued, kuid on kindlaks tehtud, et juba sama nimega fail on olemas samas kohas. See fail kirjutatakse üle uue faili poolt.',
        'FILES_NOT_MODIFIED'    => 'Muutmata failid',
        'FILES_NOT_MODIFIED_EXPLAIN'    => 'Järgnevad failid on muutmata ja on praegu olemas sinu vanas phpBB installatsioonis.',
        'FILES_UP_TO_DATE'      => 'Juba uuendatud failid',
        'FILES_UP_TO_DATE_EXPLAIN'      => 'Järgnevad failid on juba uuendatud ja neid ei pea enam uuendama.',
        'FTP_SETTINGS'  => 'FTP seaded',
        'FTP_UPDATE_METHOD'     => 'FTP üleslaadimine',
        'INCOMPATIBLE_UPDATE_FILES'     => 'Uuendamise failid on sobimatud sinu praeguse installatsiooniga. Praegune versioon on %1$s ja uuendatud failid on phpBB versioon %2$s to %3$s uuendamiseks.',
        'INCOMPLETE_UPDATE_FILES'       => 'Uuendamise failid on mittetäielikud.',
        'INLINE_UPDATE_SUCCESSFUL'      => 'Andmebaasi uuendus oli edukas. Nüüd pead jätkama uuendamisprotsessiga.',
        'KEEP_OLD_NAME' => 'Jäta kasutajanimi',
        'LATEST_VERSION'        => 'Viimane versioon',
        'LINE'  => 'Rida',
        'LINE_ADDED'    => 'Lisatud',
        'LINE_MODIFIED' => 'Muudetud',
        'LINE_REMOVED'  => 'Eemaldatud',
        'LINE_UNMODIFIED'       => 'Muutmata',
        'LOGIN_UPDATE_EXPLAIN'  => 'Et uuendada, pead esmalt sisse logima.',
        'MAPPING_FILE_STRUCTURE'        => 'Et  kergendada üleslaadimist, on siin phpBB failide asukohakaart',
        'MERGE_MODIFICATIONS_OPTION'    => 'Ühenda muudatused',
        'MERGE_NO_MERGE_NEW_OPTION'     => 'Ära ühenda - kasuta uut faili.',
        'MERGE_NO_MERGE_MOD_OPTION'     => 'Ära ühenda - kasuta vana faili.',
        'MERGE_MOD_FILE_OPTION' => 'Ühenda muudatused (eemaldab uue phpBB koodi vastuolulises osas).',
        'MERGE_NEW_FILE_OPTION' => 'Ühenda muudatused (eemaldab muudetud koodi vastuolulises osas).',
        'MERGE_SELECT_ERROR'    => 'Vastuolulise faili ühendamismeetodid pole korrektselt valitud.',
        'MERGING_FILES' => 'Ühendan erinevusi',
        'MERGING_FILES_EXPLAIN' => 'Hetkel kogun viimaseid failimuudatusi.<br /><br />Palun oota, kuni phpBB on lõpetanud kõik toimingud failidega.',
        'NEW_FILE'      => 'Vastuolu lõpp',
        'NEW_USERNAME'  => 'Uus kasutajanimi',
        'NO_AUTH_UPDATE'        => 'Pole autoriseeritud uuendama',
        'NO_ERRORS'     => 'Vigadeta',
        'NO_UPDATE_FILES'       => 'Ei uuenda järgnevaid faile',
        'NO_UPDATE_FILES_EXPLAIN'       => 'Järgnevad failid on uued või muudetud, kuid nende asukohakausta praeguses installatsioonis ei leitud. Kui see nimekiri sisaldab muid faile peale language/ või styles/ kaustade failide, siis oled võib-olla muutnud kataloogi struktuuri ja uuendamine võib olla mittetäielik.',
        'NO_UPDATE_FILES_OUTDATED'      => 'Korrektset uuendamiskataloogi ei leitud, palun ole kindel, et uuendasid vajalikud failid.<br /><br />Sinu installatsioon <strong>ei paista</strong> olevat kõige värskem. Uuendused on saadaval sinu versioonile %1$s, palun külasta <a href=',
        'NO_UPDATE_FILES_UP_TO_DATE'    => 'Sinu versioon on värskeim. pole vajadust jooksutada uuendamisprotsessi. Kui soovid kontrollida faile, ole kindel, et laadisid üles õiged failid.',
        'NO_UPDATE_INFO'        => 'Uuendamise faili infot ei leitud.',
        'NO_UPDATES_REQUIRED'   => 'Uuendust pole vaja',
        'NO_VISIBLE_CHANGES'    => 'Pole nähtavaid muutusi',
        'NOTICE'        => 'Teade',
        'NUM_CONFLICTS' => 'Vastuolude arv',
        'NUMBER_OF_FILES_COLLECTED'     => 'Hetkel on erinevusi %1$d\'l %2$d\'st kogutud failist.<br />Palun oota, kuni kogumine on lõpetatud.',
        'OLD_UPDATE_FILES'      => 'Uuendamisfailid on vananenud. Leitud uuendamisfailid on mõeldud uuendamiseks versioonilt %1$s versioonile %2$s kuid viimane versioon on %3$s.',
        'PACKAGE_UPDATES_TO'    => 'Praegused pakkuuendused versioonile',
        'PERFORM_DATABASE_UPDATE'       => 'Soorita andmebaasi uuendus',
        'PERFORM_DATABASE_UPDATE_EXPLAIN'       => 'All leiad nupu andmebaasi uuendamise skriptile. uuendus võib võtta aega, seega ära peata uuendust, kui tundub, et see on kinni jooksnud. Päras andmebaasi uuendamist järgi juhiseid edasi uuendamiseks.',
        'PREVIOUS_VERSION'      => 'Eelmine versioon',
        'PROGRESS'      => 'Progress',
        'RESULT'        => 'Tulemus',
        'RUN_DATABASE_SCRIPT'   => 'Uuenda andmebaas nüüd',
        'SELECT_DIFF_MODE'      => 'Vali diff\'i laad',
        'SELECT_DOWNLOAD_FORMAT'        => 'Vali arhiiviformaat',
        'SELECT_FTP_SETTINGS'   => 'Vali FTP seaded',
        'SHOW_DIFF_CONFLICT'    => 'Näita erinevusi/vastuolusid',
        'SHOW_DIFF_FINAL'       => 'Näita lõppfaili',
        'SHOW_DIFF_MODIFIED'    => 'Näita ühendatud erinevusi',
        'SHOW_DIFF_NEW' => 'Näita failide sisu',
        'SHOW_DIFF_NEW_CONFLICT'        => 'Näita erinevusi',
        'SHOW_DIFF_NOT_MODIFIED'        => 'Näita erinevusi',
        'SOME_QUERIES_FAILED'   => 'Mõned käsud ebaõnnestusid, vead on toodud all.',
        'SQL'   => 'SQL',
        'SQL_FAILURE_EXPLAIN'   => 'Selle pärast ilmselt ei pea muretsema, uuendus jätkub. Kui see peaks ebaõnnestuma, pead abi otsima meie tugifoorumitest. Vaata <a href=',
        'STAGE_FILE_CHECK'      => 'Kontrolli faile',
        'STAGE_UPDATE_DB'       => 'Uuenda andmebaasi',
        'STAGE_UPDATE_FILES'    => 'Uuenda faile',
        'STAGE_VERSION_CHECK'   => 'Versiooni kontroll',
        'STATUS_CONFLICT'       => 'Muudetud fail loob vastuolusid',
        'STATUS_MODIFIED'       => 'Muudetud fail',
        'STATUS_NEW'    => 'Uus fail',
        'STATUS_NEW_CONFLICT'   => 'Vastuoludega uus fail',
        'STATUS_NOT_MODIFIED'   => 'Muutmata fail',
        'STATUS_UP_TO_DATE'     => 'Juba uuendatud fail',
        'TOGGLE_DISPLAY'        => 'Vaata/peida failide nimekiri',
        'TRY_DOWNLOAD_METHOD'      => 'Võid proovida muudetud failide allalaadimist.<br />See meetod toimib alati ja on lisaks ka soovitatav viis.',
        'TRY_DOWNLOAD_METHOD_BUTTON'=> 'Proovi seda meetodit',
        'UPDATE_COMPLETED'      => 'Uuendus lõpetatud',
        'UPDATE_DATABASE'       => 'Uuenda andmebaasi',
        'UPDATE_DATABASE_EXPLAIN'       => 'Järgmises etapis uuendatakse andmebaas',
        'UPDATE_DATABASE_SCHEMA'        => 'Uuendan andmebaasi skeemi',
        'UPDATE_FILES'  => 'Uuenda faile',
        'UPDATE_FILES_NOTICE'   => 'Palun ole kindel, et oled uuendanud foorumi faile ka, see fail uuendab vaid su andmebaasi.',
        'UPDATE_INSTALLATION'   => 'Uuenda phpBB installatsiooni',
        'UPDATE_INSTALLATION_EXPLAIN'   => 'Selle valikuga on võimalik uuendada installatsioon viimasele versioonile<br />Selle ajal kontrollitakse failid terviklikkust. Saad vaadata üle kõik erinevused ja failid enne uuendamist.<br /><br />Failiuuendust saab teha kahte erinevat moodi.</p><h2>Käsitsi uuendus</h2><p>Selle viisiga saad alla laadida komplekti kõikide failidega, et olla kindel, et sa ei kaota ühtegi muudetud faili. Peale allalaadimist pead failid üles laadima kaustadesse. Kui see on tehtud, saad kontrollida, kas laadisid failid õigesse kohta.</p><h2>Automaatne uuendus FTP\'ga</h2><p>See meetod on sarnane, kuid sa ei pea faile alla laadima ega üles laadima. Seda tehakse sinu eest. Et kasutada seda meetodit, pead teadma oma FTP andmeid. Kui see on lõpetatud, suunatakse sind tagasi siia, et kontrollida, kas kõik läks õigesti.<br /><br />',
        'UPDATE_INSTRUCTIONS'   => '<h1>Väljalaske teadaanne</h1>',
        'UPDATE_INSTRUCTIONS_INCOMPLETE'        => '<h1>Poolik uuendus tuvastatud</h1>',
        'UPDATE_METHOD' => 'Uuendamise meetod',
        'UPDATE_METHOD_EXPLAIN' => 'Saad nüüd valida soovitud uuendamismeetodi. Kasutades FTP meetodit pead sisestama FTP jaoks vajalikud andmed. Selle meetodiga viiakse failid automaatselt õigesse asukohta ja varukoopiad tehakse vanadest failidest, lisades nime lõppu ".bak". Kui valid failide allalaadimise, saad need pärast ise käsitsi õigesse kohta üles laadida.',
        'UPDATE_REQUIRES_FILE'  => 'Uuendaja nõuab järgneva faili olemasolu: %s',
        'UPDATE_SUCCESS'        => 'Uuendamine oli edukas.',
        'UPDATE_SUCCESS_EXPLAIN'        => 'Kõik failid uuendatud. Järgmine etapp on failide kontrollimine, et teha kindlaks, kas kõik sai korralikult uuendatud.',
        'UPDATE_VERSION_OPTIMIZE'       => 'Uuendan versiooni ja optimiseerin tabeleid',
        'UPDATING_DATA' => 'Uuendan andmeid',
        'UPDATING_TO_LATEST_STABLE'     => 'Uuendan andmebaasi viimasele väljalaskele',
        'UPDATED_VERSION'       => 'Uuendatud versioon',
        'UPLOAD_METHOD' => 'Üleslaadimise meetod',
        'UPDATE_DB_SUCCESS'     => 'Andmebaasiuuendus oli edukas.',
        'USER_ACTIVE'   => 'Aktiivne kasutaja',
        'USER_INACTIVE' => 'Ebaaktiivne kasutaja',
        'VERSION_CHECK' => 'Versiooni kontroll',
        'VERSION_CHECK_EXPLAIN' => 'Kontrollib, kas installeeritud phpBB versioon on kõige uuem.',
        'VERSION_NOT_UP_TO_DATE'        => 'Sinu phpBB versioon pole kõige uuem. Palun jätka uuendamisega.',
        'VERSION_NOT_UP_TO_DATE_ACP'    => 'Sinu phpBB versioon pole kõige uuem.<br />Allpool leiad lingi viimase versiooni väljalaske teadaandele ja instruktsioonid uuendamiseks.',
				'VERSION_NOT_UP_TO_DATE_TITLE'	=> 'Sinu phpBB versioon pole kõige uuem',
        'VERSION_UP_TO_DATE'    => 'Sinu versioon on kõige uuem, uuendusi pole saadaval. Võid jätkata, et teha failidele kehtivuskontroll.',
        'VERSION_UP_TO_DATE_ACP'        => 'Sinu versioon on kõige uuem, uuendusi pole saadaval. Sa ei pea versiooni uuendama.',
        'VIEWING_FILE_CONTENTS' => 'Vaatan failide sisu',
        'VIEWING_FILE_DIFF'     => 'Vaatan failide erinevusi',
        'WRONG_INFO_FILE_FORMAT'        => 'Vale infofaili formaat',
        'CONFIG_BOARD_EMAIL_SIG'        => 'Täname, administratsioon!',
        'CONFIG_SITE_DESC'      => 'Lühike tekst foorumi kirjeldamiseks',
        'CONFIG_SITENAME'       => 'sinudomeen.com',
        'DEFAULT_INSTALL_POST'  => 'See on näidispostitus sinu installatsioonis. Kõik paistab töötavat. Võid kustutada selle postituse, kui soovid ja jätkata foorumi ülesseadmisega. Installeerimise käigus määrati sinu esimesele kategooriale ja foorumile vajalik õiguste komplekt eelloodud kasutajagruppidele, administraatoritele, bottidele, moderaatoritele, registreeritud kasutajatele ja külalistele. Kui otsustad kustutada oma esimese foorumi ja kategooria, ära unusta õiguste määramist uutele foorumitele ja kategooriatele. On siiski soovitav nimetada ümber see kategooria ja foorum ja kopeerida õigused siit uute kategooriate ja foorumite jaoks. Edu!',
        'EXT_GROUP_ARCHIVES'    => 'Arhiivid',
        'EXT_GROUP_DOCUMENTS'   => 'Dokumendid',
        'EXT_GROUP_DOWNLOADABLE_FILES'  => 'Allalaetavad failid',
        'EXT_GROUP_FLASH_FILES' => 'Flash failid',
        'EXT_GROUP_IMAGES'      => 'Pildid',
        'EXT_GROUP_PLAIN_TEXT'  => 'Lihtne tekst',
        'EXT_GROUP_QUICKTIME_MEDIA'     => 'Quicktime Media',
        'EXT_GROUP_REAL_MEDIA'  => 'Real Media',
        'EXT_GROUP_WINDOWS_MEDIA'       => 'Windows Media',
        'FORUMS_FIRST_CATEGORY' => 'Sinu esimene kategooria',
        'FORUMS_TEST_FORUM_DESC'        => 'Esimese foorumi kirjeldus',
        'FORUMS_TEST_FORUM_TITLE'       => 'Sinu esimene foorum',
        'RANKS_SITE_ADMIN_TITLE'        => 'Saidi administraator',
        'REPORT_WAREZ'  => 'Postitus sisaldab linke illegaalsele või piraattarkvarale.',
        'REPORT_SPAM'   => 'Postituse ainus eesmärk on reklaamida mõnd toodet või veebilehte.',
        'REPORT_OFF_TOPIC'      => 'Postitus on teemast mööda.',
        'REPORT_OTHER'  => 'Raporteerimise põhjus ei mahu ühegi teise kategooria alla, palun kasuta järgnevat informatsioonivälja.',
        'SMILIES_ARROW' => 'Nool',
        'SMILIES_CONFUSED'      => 'Segaduses',
        'SMILIES_COOL'  => 'Lahe',
        'SMILIES_CRYING'        => 'Nuttev või väga kurb',
        'SMILIES_EMARRASSED'    => 'Punastav',
        'SMILIES_EVIL'  => 'Kuri või väga vihane',
        'SMILIES_EXCLAMATION'   => 'Hüüatus',
        'SMILIES_GEEK'  => 'Nohik',
        'SMILIES_IDEA'  => 'Idee',
        'SMILIES_LAUGHING'      => 'Naerev',
        'SMILIES_MAD'   => 'Vihane',
        'SMILIES_MR_GREEN'      => 'Mr. Roheline',
        'SMILIES_NEUTRAL'       => 'Neutraalne',
        'SMILIES_QUESTION'      => 'Küsimus',
        'SMILIES_RAZZ'  => 'Razz',
        'SMILIES_ROLLING_EYES'  => 'Silmi pööritav',
        'SMILIES_SAD'   => 'Kurb',
        'SMILIES_SHOCKED'       => 'Jahmatatud',
        'SMILIES_SMILE' => 'Naeratav',
        'SMILIES_SURPRISED'     => 'Üllatunud',
        'SMILIES_TWISTED_EVIL'  => 'Imelikult kuri ',
        'SMILIES_UBER_GEEK'     => 'Übernohik',
        'SMILIES_VERY_HAPPY'    => 'Väga rõõmus',
        'SMILIES_WINK'  => 'Silma pilgutav',
        'TOPICS_TOPIC_TITLE'    => 'Tere tulemast phpBB3\'e',
));

?>
