<?php
/**
*
* ucp.php [Estonian]
*
* @package language
* @version $Id: $
* @copyright (c) 2008 phpBB Group
* @author 2008-12-14 - phpbb.ee
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> '<b>Lugupeetud foorumi administraator, muuda siinsed tingimused ära vastavalt oma vajadusele keelefailist ucp.php</b> <br />         ',
	'PRIVACY_POLICY'	=> '<br /><br />Kuigi selle veebilehe administraatorid ja moderaatorid üritavad eemaldada või muuta kõiki vastuolulisi materjale nii kiiresti kui võimalik, on võimatu üle vaadata igat teadet. Selletõttu nõustud sa, et kõik siia leheküljele tehtud postitused väljendavad autorite mitte administraatorite, moderaatorite või veebihalduri vaateid ja arvamusi (välja arvatud nende inimeste poolt tehtud teated) ja siit tulenevalt ei ole me nende eest vastutavad.

<br /><br />Sa nõustud mitte postitama ühtegi solvavat, roppu, labast, laimavat, vihaõhutavat, ähvardavat, seksuaalse suunitlusega postitust või mõnda muud materjali, mis võib rikkuda ükskõik millist käibelolevat seadust. Selle tegemine võib põhjustada sinu kohese ning eluaegse keelu siia veebilehele sisenemast (ja sinu teenusepakkujaga võetakse ühendust). Kõikide postituste IP aadressid salvestatakse abistamaks nende tingimuste täitmisi. Sa nõustud, et selle veebilehe veebihalduril, administraatoritel ja moderaatoritel on õigus eemaldada, muuta, liigutada või sulgeda ükskõik milline teade igal ajal, millal iganes neile sobib. Kasutajana nõustud sa, et kõiki sinu poolt sisestatud andmeid hoitakse meie andmebaasis. Kuna seda teavet ei avalikustata ühelegi kolmanda osapoole inimesele ilma sinu nõusolekuta, ei kanna veebihaldur, administraatorid ega moderaatorid vastutust ühegi häkkimiskatse eest, mis võivad andmeid ohustada.

<br /><br />See veebilehekülg kasutab küpsiseid et hoida teavet sinu enda arvutis. Need küpsised ei sisalda isiklikku teavet - need mängivad rolli vaid sinu jaoks loodud vaatepildi täiustamisel. E-posti aadressi kasutatakse vaid sinu registratsiooniteabe ja salasõna kinnitamisel (ning juhul kui sa oled praeguse salasõna unustanud ning tahad uut). E-posti kasutatakse ka juhul, kui sa tellid meie uudiskirja või tahad, et sind mõne foorumiteema uuenemisel teavitataks.
        ',
	'ACCOUNT_ACTIVE'	=> 'Sinu kasutaja on nüüd aktiveeritud. Täname registreerimast!',
	'ACCOUNT_ACTIVE_ADMIN'	=> 'Kasutaja on nüüd aktiveeritud.',
	'ACCOUNT_ACTIVE_PROFILE'	=> 'Sinu kasutaja on nüüd edukalt uuesti aktiveeritud.',
	'ACCOUNT_ADDED'	=> 'Täname registreerimast, sinu kasutaja on loodud. Võid nüüd sisse logida oma kasutajanime ja parooliga',
	'ACCOUNT_COPPA'	=> 'Sinu konto on loodud, aga pole veel kinnitatud, uuri oma postkasti, et saada e-postilt edasisi juhiseid.',
	'ACCOUNT_EMAIL_CHANGED'	=> 'Sinu konto on uuendatud. See foorum nõuab konto uuesti aktiveerimist e-posti muudatuste puhul. Aktiveerimiskood on saadetud sinu uuele e-posti aadressile. Palun kontrolli oma e-posti täpsema info saamiseks.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Sinu konto on uuendatud. See foorum nõuab konto aktiveerimist administraatorite poolt e-posti muudatuste puhul. Sinu konto on uuendatud. See foorum nõuab konto uuesti aktiveerimist administraatorite poolt e-posti muudatuste puhul. Neile on sellest teatatud ja sind teavitatakse, kui nad on su konto uuesti aktiveerinud.',
	'ACCOUNT_INACTIVE'	=> 'Sinu kasutaja on loodud. See foorum nõuab kasutaja aktiveerimist. E-kiri aktiveerimiskoodiga on saadetud sinu poolt sisestatud e-posti aadressile. Palun kontrolli oma e-posti täpsemaks infoks.',
	'ACCOUNT_INACTIVE_ADMIN'	=> 'Sinu kasutaja on loodud. See foorum nõuab kasutaja aktiveerimist administraatorite poolt. Sinu konto on uuendatud. See foorum nõuab konto uuesti aktiveerimist administraatorite poolt e-posti muudatuste puhul. Neile on sellest teatatud ja sind teavitatakse, kui nad on su kasutaja aktiveerinud',
	'ACTIVATION_EMAIL_SENT'	=> 'Aktiveerimiskiri on saadetud sinu e-posti aadressile',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'Aktiveerimiskiri on saadetud administraatorite e-posti aadressidele.',
	'ADD'	=> 'Lisa',
	'ADD_BCC'	=> 'Lisa pimekoopia',
	'ADD_FOES'	=> 'Lisa uusi vaenlasi',
	'ADD_FOES_EXPLAIN'	=> 'Sa võid sisestada mitu kasutajanime, iga nimi uuele reale.',
	'ADD_FOLDER'	=> 'Lisa kaust',
	'ADD_FRIENDS'	=> 'Lisa uusi sõpru',
	'ADD_FRIENDS_EXPLAIN'	=> 'Sa võid sisestada mitu kasutajanime, iga nimi uuele reale.',
	'ADD_NEW_RULE'	=> 'Lisa uus reegel',
	'ADD_RULE'	=> 'Lisa reegel',
	'ADD_TO'	=> 'Lisa saaja aadress',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Siin saad lisada uusi kasutajaid gruppi. Võid valida, kas see grupp saab olema valitud kasutajate vaikimisi grupp. Palun sisesta iga kasutajanimi eraldi reale.',
	'ADMIN_EMAIL'	=> 'Administraatorid saavad mulle e-kirju saata',
	'AGREE'	=> 'Ma nõustun nende tingimustega',
	'ALLOW_PM'	=> 'Luba kasutajatel mulle privaatsõnumeid saata',
	'ALLOW_PM_EXPLAIN'	=> 'Administraatorid ja moderaatorid saavad sulle alati sõnumeid saata.',
	'ALREADY_ACTIVATED'	=> 'Oled juba oma konto aktiveerinud.',
	'ATTACHMENTS_EXPLAIN'	=> 'See on manuste nimekiri, mida oled lisanud postitustesse.',
	'ATTACHMENTS_DELETED'	=> 'Manused edukalt kustutatud.',
	'ATTACHMENT_DELETED'	=> 'Manus edukalt kustutatud.',
	'AVATAR_CATEGORY'	=> 'Kategooria',
	'AVATAR_EXPLAIN'	=> 'Maksimaalsed mõõtmed: laius: %1$d pikslit, kõrgus: %2$d pikslit, failisuurus: %3$dkB.',
	'AVATAR_FEATURES_DISABLED'	=> 'Avatarid on hetkel keelatud.',
	'AVATAR_GALLERY'	=> 'Galerii',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Ei saa üles laadida avatari %s kausta.',
	'AVATAR_NOT_ALLOWED'			=> 'Sinu avatari ei kuvata, sest avatarid on keelatud.',
	'AVATAR_PAGE'	=> 'Leht',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'Sinu avatari ei kuvata, sest selle tüüp on keelatud.',
	'BACK_TO_DRAFTS'	=> 'Tagasi mustandite juurde',
	'BACK_TO_LOGIN'	=> 'Tagasi sisselogimise väljale',
	'BIRTHDAY'	=> 'Sünnipäev',
	'BIRTHDAY_EXPLAIN'	=> 'Aasta määramine näitab sinu vanust sünnipäeval.',
	'BOARD_DATE_FORMAT'	=> 'Minu kuupäeva formaat',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Süntaks on sama, mis PHP\'l: <a href="http://www.php.net/date">date()</a>.',
	'BOARD_DST'	=> 'Reguleeri suveajale üleminekut',
	'BOARD_LANGUAGE'	=> 'Minu keel',
	'BOARD_STYLE'	=> 'Minu still',
	'BOARD_TIMEZONE'	=> 'Minu ajatsoon',
	'BOOKMARKS'	=> 'Järjehoidjad',
	'BOOKMARKS_EXPLAIN'	=> 'Võid lisada järjehoidja igale teemale. Märgista kastike iga järjehoidjale, mida soovid kustutada. Siis vajuta <em>Eemalda märgistatud järjehoidjad</em> nupule.',
	'BOOKMARKS_DISABLED'	=> 'Järjehoidjad on selles foorumis keelatud.',
	'BOOKMARKS_REMOVED'	=> 'Järjehoidjad edukalt eemaldatud.',
	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Sa ei saa enam seda sõnumit kustutada või muuta.',
	'CANNOT_MOVE_TO_SAME_FOLDER'	=> 'Sõnumeid ei saa ümber tõsta sinna kausta.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Sõnumeid ei saa liigutada väljaläinud sõnumite kaustast.',
	'CANNOT_RENAME_FOLDER'	=> 'Seda kausta ei saa ümber nimetada.',
	'CANNOT_REMOVE_FOLDER'	=> 'Seda kausta ei saa liigutada.',
	'CHANGE_DEFAULT_GROUP'	=> 'Muuda vaikegruppi',
	'CHANGE_PASSWORD'	=> 'Muuda parooli',
	'CLICK_RETURN_FOLDER'	=> '%1$sTagasi “%3$s” kausta%2$s',
	'CONFIRMATION'	=> 'Registreerimise kinnitus',
	'CONFIRM_CHANGES'	=> 'Kinnita muudatused',
	'CONFIRM_EMAIL'	=> 'Kinnita e-posti aadress',
	'CONFIRM_EMAIL_EXPLAIN'	=> 'Pead kinnitama oma e-posti aadressi vaid siis, kui sa seda muutsid.',
	'CONFIRM_EXPLAIN'	=> 'Et ennetada automaatseid registreerimisi, nõuab foorum sinult kinnituskoodi sisestamist. Koodi näidatakse teksti all. Kui sa ei näe seda koodi, siis kontakteeru %sfoorumi administraatoriga%s.',
	'VC_REFRESH'            => 'Värskenda kinnituskoodi',
    'VC_REFRESH_EXPLAIN'      => 'Kui sa ei suuda praegust koodi lugeda, võid soovida uut juuresolevat nuppu vajutades.',
	'CONFIRM_PASSWORD'	=> 'Kinnita parool',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Pead kinnitama oma parooli vaid siis, kui sa seda muutsid.',
	'COPPA_BIRTHDAY'	=> 'Et jätkata registreerimisega, sisesta, kus sa sündisid.',
	'COPPA_COMPLIANCE'	=> 'COPPA päring',
	'COPPA_EXPLAIN'	=> 'Sisestades oma andmeid foorumi andmebaasi luuakse sulle konto. Kontot ei aktiveerita enne, kui sinu vanem või järelvaataja on kinnitanud registreerimise. Sulle saadetakse e-kiri edasiste juhistega.',
	'CREATE_FOLDER'	=> 'Lisa kaust',
	'CURRENT_IMAGE'	=> 'Praegune pilt',
	'CURRENT_PASSWORD'	=> 'Praegune parool',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Sa pead kinnitama oma parooliga, kui soovid muuta parooli, e-posti aadressi või kasutajanime.',
	'CUR_PASSWORD_ERROR'	=> 'Praegune parool on ebakorrektne.',
	'CUSTOM_DATEFORMAT'	=> 'Kohandatud',
	'DEFAULT_ACTION'	=> 'Vaiketegevus',
	'DEFAULT_ACTION_EXPLAIN'	=> 'See tegevus sooritatakse, kui kõik ülalolev pole võimalik.',
	'DEFAULT_ADD_SIG'	=> 'Vaikimisi lisa mu signatuur',
	'DEFAULT_BBCODE'	=> 'Vaikimisi luba BB-kood',
	'DEFAULT_NOTIFY'	=> 'Vaikimisi teata mind uutest vastustest',
	'DEFAULT_SMILIES'	=> 'Vaikimisi luba smailid',
	'DEFINED_RULES'	=> 'Defineeri reeglid',
	'DELETED_TOPIC'	=> 'Teema on eemaldatud.',
	'DELETE_ATTACHMENT'	=> 'Kustuta manus',
	'DELETE_ATTACHMENTS'	=> 'Kustuta manused',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Oled kindel, et soovid kustutada selle manuse?',
	'DELETE_ATTACHMENTS_CONFIRM'	=> 'Oled kindel, et soovid kustutada need manused?',
	'DELETE_AVATAR'	=> 'Kustuta pilt',
	'DELETE_COOKIES_CONFIRM'	=> 'Oled kindel, et soovid kõik foorumi küpsised kustutada?',
	'DELETE_MARKED_PM'	=> 'Kustuta valitud sõnumid',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Oled kindel, et soovid kõik valitud sõnumid kustutada?',
	'DELETE_OLDEST_MESSAGES'	=> 'Kustuta kõige vanemad sõnumid',
	'DELETE_MESSAGE'	=> 'Kustuta sõnumid',
	'DELETE_MESSAGE_CONFIRM'	=> 'Oled kindel, et soovid selle sõnumi kustutada?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Kustuta kõik sõnumid eemaldatud kaustast',
	'DELETE_RULE'	=> 'Kustuta reegel',
	'DELETE_RULE_CONFIRM'	=> 'Oled kindel, et soovid kustutada selle reegli?',
	'DEMOTE_SELECTED'	=> 'Alanda valitud',
	'DISABLE_CENSORS'	=> 'Luba sõnade tsensuurimist',
	'DISPLAY_GALLERY'	=> 'Näita galeriid',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'Sisestatud emaili domeenil pole korras MX märge.',
	'DOWNLOADS'	=> 'Allalaadimised',
	'DRAFTS_DELETED'	=> 'Kõik valitud mustandid kustutati edukalt.',
	'DRAFTS_EXPLAIN'	=> 'Siin saad sa vaadata, muuta ja kustutada mustandeid',
	'DRAFT_UPDATED'	=> 'Mustand edukalt uuendatud.',
	'EDIT_DRAFT_EXPLAIN'	=> 'Siin saad sa muuta oma mustandit. Mustandid ei sisalda manuseid ega hääletusi.',
	'EMAIL_BANNED_EMAIL'	=> 'Sisestatud e-posti aadress pole lubatud.',
	'EMAIL_INVALID_EMAIL'	=> 'Sisestatud e-posti aadress on ebakorrektne.',
	'EMAIL_REMIND'	=> 'See peab olema sama aadress, mis on su profiiliski määratud. Kui sa pole seda muutnud läbi profiili, on see aadress, millega sa oma kasutaja registreerisid.',
	'EMAIL_TAKEN_EMAIL'	=> 'Sisestatud e-posti aadress on juba kasutuses.',
	'EMPTY_DRAFT'	=> 'Sa pead sisestama sõnumi, et salvestada.',
	'EMPTY_DRAFT_TITLE'	=> 'Pead sisestama mustandi pealkirja.',
	'EXPORT_AS_XML'	=> 'Ekspordi XML failina',
	'EXPORT_AS_CSV'	=> 'Ekspordi CSV failina',
	'EXPORT_AS_CSV_EXCEL'	=> 'Ekspordi CSV failina (Excel)',
	'EXPORT_AS_TXT'	=> 'Ekspordi TXT failina',
	'EXPORT_AS_MSG'	=> 'Ekspordi MSG failina',
	'EXPORT_FOLDER'	=> 'Ekspordi see vaade',
	'FIELD_REQUIRED'	=> 'Väli “%s” peab olema täidetud.',
	'FIELD_TOO_SHORT'	=> 'Väli “%1$s” on liiga lühike, minimaalselt %2$d sümbolit on nõutud.',
	'FIELD_TOO_LONG'	=> 'Väli “%1$s” on liiga pikk, maksimaalselt %2$d sümbolit on lubatud.',
	'FIELD_TOO_SMALL'	=> 'Välja “%1$s” väärtus on liiga väike, minimaalne väärtus on %2$d.',
	'FIELD_TOO_LARGE'	=> 'Välja “%1$s” väärtus on liiga suur, maksimaalne väärtus on %2$d.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'Väljal “%s” on lubamatuid sümboleid, ainult numbrid on lubatud.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'Väljal “%s” on lubamatuid sümboleid, ainult tähed ja numbrid on lubatud.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'Väljal “%s” on lubamatuid sümboleid, ainult tähed ja numbrid, tühikud või -+_[] sümbolid on lubatud',
	'FIELD_INVALID_DATE'	=> 'Väljal “%s” on ebakorrektne kuupäev',
	'FOE_MESSAGE'	=> 'Sõnum vaenlaselt',
	'FOES_EXPLAIN'	=> 'Vaenlased on kasutajad, keda vaikimisi ignoreeritakse. Postitused nende poolt ei ole täielikult nähtavad. Privaatsõnumid on nendelt siiski lubatud. Sa ei saa lisada vaenlaseks moderaatorit või administraatorit',
	'FOES_UPDATED'	=> 'Sinu vaenlaste nimekiri on edukalt uuendatud.',
	'FOLDER_ADDED'	=> 'Kaust edukalt lisatud',
	'FOLDER_MESSAGE_STATUS'	=> '%1$d kuni %2$d salvestatud sõnumit',
	'FOLDER_NAME_EMPTY'			=> 'Pead sisestama kaustale nime.',
	'FOLDER_NAME_EXIST'	=> 'Kaust <strong>%s</strong> on juba olemas.',
	'FOLDER_OPTIONS'	=> 'Kausta valikud',
	'FOLDER_RENAMED'	=> 'Kaust edukalt ümber nimetatud.',
	'FOLDER_REMOVED'	=> 'Kaust edukalt eemaldatud.',
	'FOLDER_STATUS_MSG'	=> 'Kaust %1$d%% täis (%2$d kuni %3$d salvestatud sõnumit)',
	'FORWARD_PM'	=> 'Edasta PS',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Enne, kui saad uuesti foorumile minna, pead vahetama parooli.',
	'FRIEND_MESSAGE'	=> 'Sõnum sõbralt.',
	'FRIENDS'	=> 'Sõbrad',
	'FRIENDS_EXPLAIN'	=> 'Sõprade nimekiri lubab sul kiiremalt suhelda sõpradega. Kui stiilil on vajalik toetus, on ka postitus sõbralt esile tõstetud.',
	'FRIENDS_OFFLINE'	=> 'Eemal',
	'FRIENDS_ONLINE'	=> 'Foorumil',
	'FRIENDS_UPDATED'	=> 'Sinu sõprade nimekiri on edukalt uuendatud.',
	'FULL_FOLDER_OPTION_CHANGED'	=> 'Toiming, mida teha, kui kaust on täis, muudeti edukalt.',
	'FWD_ORIGINAL_MESSAGE'	=> '-------- Algne sõnum --------',
	'FWD_SUBJECT'	=> 'Pealkiri: %s',
	'FWD_DATE'	=> 'Kuupäev: %s',
	'FWD_FROM'	=> 'Kellelt: %s',
	'FWD_TO'	=> 'Kellele: %s',
	'GLOBAL_ANNOUNCEMENT'	=> 'Üldteadaanne',
	'HIDE_ONLINE'	=> 'Peida mu foorumil olek',
	'HIDE_ONLINE_EXPLAIN'	=> 'See seadistus ei jõustu enne järgmist foorumil käiku.',
	'HOLD_NEW_MESSAGES'	=> 'Ära võta uusi sõnumeid vastu (Uued sõnumid võetakse alles siis vastu, kui on piisavalt ruumi)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'Uusi sõnumeid ei võeta vastu.',
	'IF_FOLDER_FULL'	=> 'Kui kaust on täis',
	'IMPORTANT_NEWS'	=> 'Tähtsad teadaanded',
	'INVALID_USER_BIRTHDAY'	=> 'Sisestatud sünnipäeva aeg ei ole korrektses formaadis.',
	'INVALID_CHARS_USERNAME'	=> 'Kasutajanimi sisaldab keelatud sümboleid.',
	'INVALID_CHARS_NEW_PASSWORD'	=> 'Parool ei sisalda nõutud sümboleid.',
	'ITEMS_REQUIRED'	=> 'Väljad, mis on märgitud sümboliga *, peab kindlasti ära täitma',
	'JOIN_SELECTED'	=> 'Ühenda valitud',
	'LANGUAGE'	=> 'Keel',
	'LINK_REMOTE_AVATAR'	=> 'Avatar välislehelt',
	'LINK_REMOTE_AVATAR_EXPLAIN'	=> 'Sisesta avatari URL',
	'LINK_REMOTE_SIZE'	=> 'Avatari mõõtmed',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Määra avatari kõrgus ja laius. Jäta tühjaks, et määrata automaatselt',
	'LOGIN_EXPLAIN_UCP'	=> 'Palun logi sisse, et pääseda juhtpaneeli.',
	'LOGIN_REDIRECT'	=> 'Oled edukalt sisse logitud.',
	'LOGOUT_FAILED'	=> 'Sind ei logitud välja, sest käsk ei vastanud sessioonile. Edasiste probleemide korral võta ühendust foorumi administraatoriga.',
	'LOGOUT_REDIRECT'	=> 'Oled edukalt välja logitud.',
	'MARK_IMPORTANT'	=> 'Märgi/Ära märgi tähtsaks',
	'MARKED_MESSAGE'	=> 'Märgitud sõnumid',
	'MAX_FOLDER_REACHED'	=> 'Hetkel on maksimaalne arv kasutaja loodud kaustu.',
	'MESSAGE_BY_AUTHOR'	=> '',
	'MESSAGE_COLOURS'	=> 'Sõnumi värvid',
	'MESSAGE_DELETED'	=> 'Sõnum edukalt kustutatud.',
	'MESSAGE_HISTORY'	=> 'Sõnumite ajalugu.',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'See kirje on eemaldatud autori poolt enne kui see sai edastatud.',
	'MESSAGE_SENT_ON'	=> '',
	'MESSAGE_STORED'	=> 'See sõnum on edukalt saadetud.',
	'MESSAGE_TO'	=> 'Kellele',
	'MESSAGES_DELETED'	=> 'Sõnum edukalt kustutatud',
	'MOVE_DELETED_MESSAGES_TO'	=> 'Liiguta sõnumid eemaldatud kaustas',
	'MOVE_DOWN'	=> 'Liiguta alla',
	'MOVE_MARKED_TO_FOLDER'	=> 'Liiguta märgistatud %s kausta',
	'MOVE_PM_ERROR'	=> 'Ilmnes viga sõnumite liigutamises uude kausta, ainult %1d %2d\'st sõnumist liigutati.',
	'MOVE_TO_FOLDER'	=> 'Liiguta kausta',
	'MOVE_UP'	=> 'Liiguta üles',
	'NEW_EMAIL_ERROR'	=> 'Sisestatud emailid ei kattu',
	'NEW_FOLDER_NAME'	=> 'Uus kausta nimi',
	'NEW_PASSWORD'	=> 'Uus parool',
	'NEW_PASSWORD_ERROR'	=> 'Sisestatud paroolid ei kattu.',
	'NOTIFY_METHOD'	=> 'Teatamisviis',
	'NOTIFY_METHOD_BOTH'	=> 'Mõlemad',
	'NOTIFY_METHOD_EMAIL'	=> 'Ainult e-post',
	'NOTIFY_METHOD_EXPLAIN'	=> 'Läbi selle foorumi kirjasaatmise viis',
	'NOTIFY_METHOD_IM'	=> 'Jabber ainult',
	'NOTIFY_ON_PM'	=> 'Teata mind uutest privaatsõnumitest',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Sa ei saa lisada anonüümset kasutajat oma sõprade nimekirja.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'Sa ei saa lisada botte oma sõprade nimekirja.',
	'NOT_ADDED_FRIENDS_FOES'	=> 'Sa ei saa lisada kasutajaid, kes on juba sinu vaenlaste nimekirjas, oma sõprade nimekirja.',
	'NOT_ADDED_FRIENDS_SELF'	=> 'Sa ei saa lisada ennast sõprade nimekirja.',
	'NOT_ADDED_FOES_MOD_ADMIN'	=> 'Sa ei saa lisada administraatoreid ja moderaatoreid vaenlaste nimekirja.',
	'NOT_ADDED_FOES_ANONYMOUS'	=> 'Sa ei saa lisada anonüümset kasutajat oma vaenlaste nimekirja.',
	'NOT_ADDED_FOES_BOTS'			=> 'Sa ei saa lisada botte oma vaenlaste nimekirja.',
	'NOT_ADDED_FOES_FRIENDS'	=> 'Sa ei saa lisada kasutajaid, kes on juba su sõprade nimekirjas, oma vaenlaste nimekirja.',
	'NOT_ADDED_FOES_SELF'	=> 'Sa ei saa lisada ennast vaenlaste nimekirja.',
	'NOT_AGREE'	=> 'Ma ei nõustu nende tingimustega',
	'NOT_ENOUGH_SPACE_FOLDER'	=> 'Sihtkaust “%s” on täis. Valitud toimingut ei sooritatud.',
	'NOT_MOVED_MESSAGE'	=> 'Sul on hetkel 1 privaatsõnum ootel täis kausta tõttu.',
	'NOT_MOVED_MESSAGES'	=> 'Sul on hetkel %d privaatsõnumit ootel täis kausta tõttu.',
	'NO_ACTION_MODE'	=> 'Sõnumitoimingut ei valitud.',
	'NO_AUTHOR'	=> 'Autorit ei määratud',
	'NO_AVATAR_CATEGORY'	=> 'Pole',
	'NO_AUTH_DELETE_MESSAGE'	=> 'Sul pole lubatud kustutada privaatsõnumeid.',
	'NO_AUTH_EDIT_MESSAGE'	=> 'Sul pole lubatud muuta privaatsõnumeid.',
	'NO_AUTH_FORWARD_MESSAGE'	=> 'Sul pole lubatud edastada privaatsõnumeid.',
	'NO_AUTH_GROUP_MESSAGE'	=> 'Sul pole lubatud saata gruppidele privaatsõnumeid.',
	'NO_AUTH_PASSWORD_REMINDER'	=> 'Sul pole lubatud küsida uut parooli.',
	'NO_AUTH_READ_HOLD_MESSAGE'	=> 'Sul pole lubatud lugeda ootel privaatsõnumeid.',
	'NO_AUTH_READ_MESSAGE'	=> 'Sul pole lubatud lugeda privaatsõnumeid.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Sa ei saa seda sõnumit lugeda, sest selle eemaldas autor.',
	'NO_AUTH_SEND_MESSAGE'	=> 'Sul pole lubatud saata privaatsõnumeid.',
	'NO_AUTH_SIGNATURE'	=> 'Sul pole lubatud määrata signatuuri.',
	'NO_BCC_RECIPIENT'	=> 'Pole',
	'NO_BOOKMARKS'	=> 'Sul pole järjehoidjaid.',
	'NO_BOOKMARKS_SELECTED'	=> 'Sa pole valinud ühtegi järjehoidjat.',
	'NO_EDIT_READ_MESSAGE'	=> 'Privaatsõnumit ei saa muuta, sest see on juba loetud.',
	'NO_EMAIL_USER'	=> 'Sisestatud e-posti/kasutajanime ei leitud.',
	'NO_FOES'	=> 'Hetkel pole ühtegi vaenlast määratud.',
	'NO_FRIENDS'	=> 'Hetkel pole ühtegi sõpra määratud.',
	'NO_FRIENDS_OFFLINE'	=> 'Pole ühtegi sõpra eemal.',
	'NO_FRIENDS_ONLINE'	=> 'Pole ühtegi sõpra foorumil.',
	'NO_GROUP_SELECTED'	=> 'Gruppi ei valitud.',
	'NO_IMPORTANT_NEWS'	=> 'Hetkel pole tähtsaid teadaandeid.',
	'NO_MESSAGE'	=> 'Privaatsõnumit ei leitud.',
	'NO_NEW_FOLDER_NAME'	=> 'Pead määrama kaustale uue nime.',
	'NO_NEWER_PM'	=> 'Pole uuemaid sõnumeid.',
	'NO_OLDER_PM'	=> 'Pole vanemaid sõnumeid.',
	'NO_PASSWORD_SUPPLIED'	=> 'Sa ei saa sisse logida ilma paroolita.',
	'NO_RECIPIENT'	=> 'Saajat ei määratud.',
	'NO_RULES_DEFINED'	=> 'Reegleid pole määratud.',
	'NO_SAVED_DRAFTS'	=> 'Ühtegi mustandit pole.',
	'NO_TO_RECIPIENT'	=> 'Pole',
	'NO_WATCHED_FORUMS'	=> 'Sa pole ühtegi foorumit tellinud.',
	'NO_WATCHED_SELECTED'	=> 'Sa pole valinud ühtegi tellitud foorumit või teemat.',
	'NO_WATCHED_TOPICS'	=> 'Sa pole ühtegi teemat tellinud.',
	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Parooli pikkus peab olema vahemikus %1$d ja %2$d sümbolit, peab sisaldama nii suuri kui ka väikeseid tähti ja numbreid.',
	'PASS_TYPE_ANY_EXPLAIN'	=> 'Peab olema vahemikus %1$d ja %2$d sümbolit.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Parooli pikkus peab olema vahemikus %1$d ja %2$d sümbolit, peab sisaldama nii suuri kui ka väikeseid tähti.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Parooli pikkus peab olema vahemikus %1$d ja %2$d sümbolit, peab sisaldama nii suuri kui ka väikeseid tähti, numbreid ja sümboleid.',
	'PASSWORD'	=> 'Parool',
	'PASSWORD_ACTIVATED'	=> 'Sinu uus parool on aktiveeritud.',
    'PASSWORD_UPDATED'      => 'Uus parool saadeti sinu registreeritud e-posti aadressile.',
	'PERMISSIONS_RESTORED'	=> 'Algõigused taastatud.',
	'PERMISSIONS_TRANSFERRED'	=> 'Õigused edukalt kopeeritud kasutajalt <strong>%s</strong>, saad nüüd sirvida foorumit selle kasutaja õigustega<br />Administraatori õigusi ei muudetud, õigused saad muuta tagasi alati.',
	'PM_DISABLED'	=> 'Siin foorumil on privaatsõnumite saatmine keelatud.',
	'PM_FROM'	=> 'Kellelt',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Selle sõnumi saatis kasutaja, kes pole enam registreeritud.',
	'PM_ICON'	=> 'PS-ikoon',
	'PM_INBOX'	=> 'Sissetulnud sõnumid',
	'PM_NO_USERS'	=> 'Selliseid kasutajaid pole.',
	'PM_OUTBOX'	=> 'Väljaminevad sõnumid',
	'PM_SENTBOX'	=> 'Saadetud sõnumid',
	'PM_SUBJECT'	=> 'Sõnumi pealkiri',
	'PM_TO'	=> 'Kellele',
	'PM_USERS_REMOVED_NO_PM'	=> 'Mõnda kasutajat ei lisatud, sest ta on keelanud privaatsõnumite vastuvõtmise.',
	'POPUP_ON_PM'	=> 'Popup uue privaatsõnumi puhul',
	'POST_EDIT_PM'	=> 'Muuda sõnumit',
	'POST_FORWARD_PM'	=> 'Edasta sõnum',
	'POST_NEW_PM'	=> 'Uus sõnum',
	'POST_PM_LOCKED'	=> 'Privaatsõnumite saatmine on suletud.',
	'POST_PM_POST'	=> 'Tsiteeri postitust',
	'POST_QUOTE_PM'	=> 'Tsiteeri sõnumit',
	'POST_REPLY_PM'	=> 'Vasta sõnumile',
	'PRINT_PM'	=> 'Printerivaade',
	'PREFERENCES_UPDATED'	=> 'Sinu valikud on uuendatud.',
	'PROFILE_INFO_NOTICE'	=> 'See info võib olla kättesaadav teistele kasutajatele. Ole ettevaatlik, kui lisad isiklikke andmeid. Tärniga märgitud väljad tuleb täita.',
	'PROFILE_UPDATED'	=> 'Sinu profiil on uuendatud.',
	'RECIPIENT'	=> 'Saaja',
	'RECIPIENTS'	=> 'Saajad',
	'REGISTRATION'	=> 'Registreerimine',
	'RELEASE_MESSAGES'	=> '%sVabasta kõik ootel sõnumid%s… need sorteeritakse õigetesse kaustadesse, kui piisavalt ruumi on vaba.',
	'REMOVE_ADDRESS'	=> 'Eemalda aadress',
	'REMOVE_SELECTED_BOOKMARKS'	=> 'Eemalda märgitud järjehoidjad',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Oled kindel, et soovid eemaldada märgitud järjehoidjad?',
	'REMOVE_BOOKMARK_MARKED'	=> 'Eemalda märgitud järjehoidjad',
	'REMOVE_FOLDER'	=> 'Eemalda kaust',
	'REMOVE_FOLDER_CONFIRM'	=> 'Oled kindel, et soovid selle kausta eemaldada?',
	'RENAME'	=> 'Nimeta ümber',
	'RENAME_FOLDER'	=> 'Nimeta kaust ümber',
	'REPLIED_MESSAGE'	=> 'Vastatud sõnum',
	'REPLY_TO_ALL'						=> 'Vasta saatjale ja kõigile saajatele.',
	'REPORT_PM'							=> 'Raporteeri privaatsõnumist',
	'RESIGN_SELECTED'	=> 'Loovuta valitud',
	'RETURN_FOLDER'	=> '%1$sMine eelmisse kausta%2$s',
	'RETURN_UCP'	=> '%sMine tagasi juhtpaneeli%s',
	'RULE_ADDED'	=> 'Reeglid edukalt lisatud.',
	'RULE_ALREADY_DEFINED'	=> 'See reegel on juba defineeritud.',
	'RULE_DELETED'	=> 'Reegel edukalt eemaldatud.',
	'RULE_NOT_DEFINED'	=> 'Reegel on ebakorrektselt vormistatud.',
	'RULE_REMOVED_MESSAGE'	=> 'Üks privaatsõnum on eemaldatud privaatsõnumifiltrite tõttu.',
	'RULE_REMOVED_MESSAGES'	=> '%d privaatsõnumit on eemaldatud privaatsõnumifiltrite tõttu.',
	'SAME_PASSWORD_ERROR'	=> 'Sisestatud uus parool on sama, mis praegune parool',
	'SEARCH_YOUR_POSTS'	=> 'Näita postitusi',
	'SEND_PASSWORD'	=> 'Saada parool',
	'SENT_AT'	=> 'Saadetud',
	'SHOW_EMAIL'	=> 'Kasutajad saavad minuga ühendust võtta e-posti teel',
	'SIGNATURE_EXPLAIN'	=> 'See on sõnum, mis lisatakse igale su postitusele või privaatsõnumile. Kehtib %d sümboli limiit.',
	'SIGNATURE_PREVIEW'	=> 'Sinu signatuur näeb postituses välja selline',
	'SIGNATURE_TOO_LONG'	=> 'Sinu signatuur on liiga pikk.',
	'SORT'	=> 'Sorteeri',
	'SORT_COMMENT'	=> 'faili kommentaaride järgi',
	'SORT_DOWNLOADS'	=> 'allalaadimiste arvu järgi',
	'SORT_EXTENSION'	=> 'laiendi järgi',
	'SORT_FILENAME'	=> 'failinime järgi',
	'SORT_POST_TIME'	=> 'postituse aja järgi',
	'SORT_SIZE'	=> 'faili suuruse järgi',
	'TIMEZONE'	=> 'Ajatsoon',
	'TO'	=> 'Kellele',
	'TOO_MANY_RECIPIENTS'	=> 'Proovisid saata privaatsõnumit liiga paljudele kasutajatele korraga.',
	'TOO_MANY_REGISTERS'	=> 'Sa oled ületanud maksimaalsete registreerimiskatsete arvu sellel sessioonil. Proovi hiljem uuesti.',
	'UCP'	=> 'Juhtpaneel',
	'UCP_ACTIVATE'	=> 'Aktiveeri kasutaja',
	'UCP_ADMIN_ACTIVATE'	=> 'Sa pead sisestama korrektse e-posti aadressi, et su kasutaja aktiveeritaks. Administraator vaatab su kasutaja üle ja kui ta su foorumisse laseb, saad sa selle kohta e-kirja.',
	'UCP_AIM'	=> 'AOL Messenger',
	'UCP_ATTACHMENTS'	=> 'Manused',
	'UCP_COPPA_BEFORE'	=> 'Enne %s',
	'UCP_COPPA_ON_AFTER'	=> 'Samal päeval või pärast %s',
	'UCP_EMAIL_ACTIVATE'	=> 'Sa pead sisestama korrektse e-posti aadressi, et su kasutaja aktiveeritaks. Sa saad e-kirja sellele aadressile, mis sisaldab aktiveerimislinki.',
	'UCP_ICQ'	=> 'ICQ number',
	'UCP_JABBER'	=> 'Jabber aadress',
	'UCP_MAIN'	=> 'Ülevaade',
	'UCP_MAIN_ATTACHMENTS'	=> 'Halda manuseid',
	'UCP_MAIN_BOOKMARKS'	=> 'Halda järjehoidjaid',
	'UCP_MAIN_DRAFTS'	=> 'Halda mustandeid',
	'UCP_MAIN_FRONT'	=> 'Esileht',
	'UCP_MAIN_SUBSCRIBED'	=> 'Halda tellimusi',
	'UCP_MSNM'	=> 'WL/MSN Messenger',
	'UCP_NO_ATTACHMENTS'	=> 'Sa pole ühtegi manust lisanud.',
	'UCP_PREFS'	=> 'Foorumi valikud',
	'UCP_PREFS_PERSONAL'	=> 'Muuda üldseadeid',
	'UCP_PREFS_POST'	=> 'Muuda postituse valikuid',
	'UCP_PREFS_VIEW'	=> 'Muuda kuvamise seadeid',
	'UCP_PM'	=> 'Privaatsõnumid',
	'UCP_PM_COMPOSE'	=> 'Uus sõnum',
	'UCP_PM_DRAFTS'	=> 'Halda PS-mustandeid',
	'UCP_PM_OPTIONS'	=> 'Reeglid, kaustad ja seaded',
	'UCP_PM_POPUP'	=> 'Privaatsõnumid',
	'UCP_PM_POPUP_TITLE'	=> 'Privaatsõnumi Popup',
	'UCP_PM_UNREAD'	=> 'Lugemata sõnumid',
	'UCP_PM_VIEW'	=> 'Vaata sõnumeid',
	'UCP_PROFILE'	=> 'Profiil',
	'UCP_PROFILE_AVATAR'	=> 'Muuda avatari',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Muuda profiili',
	'UCP_PROFILE_REG_DETAILS'	=> 'Muuda konto seadeid',
	'UCP_PROFILE_SIGNATURE'	=> 'Muuda signatuuri',
	'UCP_USERGROUPS'	=> 'Kasutajagrupid',
	'UCP_USERGROUPS_MEMBER'	=> 'Muuda liikmestaatusi',
	'UCP_USERGROUPS_MANAGE'	=> 'Halda gruppe',
	'UCP_REGISTER_DISABLE'	=> 'Uue kasutaja loomine pole hetkel võimalik.',
	'UCP_REMIND'	=> 'Saada parool',
	'UCP_RESEND'	=> 'Saada aktiveerimiskiri',
	'UCP_WELCOME'	=> 'Tere tulemast juhtpaneeli. Siit saad sa vaadata ja uuendada oma profiili, valikuid ja tellimusi. Saad saata ka sõnumid teistele kasutajatele, kui see on lubatud. Loe läbi teadaanded enne, kui jätkad.',
	'UCP_YIM'	=> 'Yahoo Messenger',
	'UCP_ZEBRA'	=> 'Sõbrad ja vaenlased',
	'UCP_ZEBRA_FOES'	=> 'Halda vaenlaste nimekirja',
	'UCP_ZEBRA_FRIENDS'	=> 'Halda sõprade nimekirja',
	'UNDISCLOSED_RECIPIENT'			=> 'Varjatud saaja',
	'UNKNOWN_FOLDER'	=> 'Tundmatu kaust',
	'UNWATCH_MARKED'	=> 'Ära jälgi enam märgituid',
	'UPLOAD_AVATAR_FILE'	=> 'Lae üles oma masinast',
	'UPLOAD_AVATAR_URL'	=> 'Lae üles URL\'ilt',
	'UPLOAD_AVATAR_URL_EXPLAIN'	=> 'Sisesta pildifaili URL. Pilt kopeeritakse siia saidile.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Kasutajanimi peab olema vahemikus %1$d ja %2$d sümbolit pikk. Võid kasutada vaid kirjamärke.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'	=> 'Kasutajanimi peab olema vahemikus %1$d ja %2$d sümbolit pikk. Võid kasutada vaid kirjamärke, tühikut või -+_[] sümboleid.',
	'USERNAME_ASCII_EXPLAIN'	=> 'Kasutajanimi peab olema vahemikus %1$d ja %2$d sümbolit pikk. Võid kasutada vaid ASCII sümboleid, seega mitte erisümboleid.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Kasutajanimi peab olema vahemikus %1$d ja %2$d sümbolit pikk. Võid kasutada vaid tähti ja numbreid.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'	=> 'Kasutajanimi peab olema vahemikus %1$d ja %2$d sümbolit pikk. Võid kasutada vaid tähti, numbreid, tühikut või -+_[] sümboleid.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Pikkus peab olema  vahemikus %1$d ja %2$d sümbolit.',
	'USERNAME_TAKEN_USERNAME'	=> 'Sisestatud kasutajanimi on juba registreeritud, vali midagi muud.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Sisestatud kasutajanimi on keelatud või sisaldab keelatud sõna, vali midagi muud',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Sisestatud kasutajat ei leitud või teda pole aktiveeritud.',
	'VIEW_AVATARS'	=> 'Näita avatare',
	'VIEW_EDIT'	=> 'Vaata/muuda',
	'VIEW_FLASH'	=> 'Näita flash animatsioone',
	'VIEW_IMAGES'	=> 'Näita pilte postituses',
	'VIEW_NEXT_HISTORY'	=> 'Järgmine PS-ajaloos',
	'VIEW_NEXT_PM'	=> 'Järgmine PS',
	'VIEW_PM'	=> 'Vaata sõnumit',
	'VIEW_PM_INFO'	=> 'Sõnumi andmed',
	'VIEW_PM_MESSAGE'	=> '1 sõnum',
	'VIEW_PM_MESSAGES'	=> '%d sõnumit',
	'VIEW_PREVIOUS_HISTORY'	=> 'Eelmine PS-ajaloos',
	'VIEW_PREVIOUS_PM'	=> 'Eelmine PS',
	'VIEW_SIGS'	=> 'Näita signatuure',
	'VIEW_SMILIES'	=> 'Näita smailisid piltidena',
	'VIEW_TOPICS_DAYS'	=> 'Näita teemasid eelmisest',
	'VIEW_TOPICS_DIR'	=> 'Teemade järjekord',
	'VIEW_TOPICS_KEY'	=> 'Järjesta teemad',
	'VIEW_POSTS_DAYS'	=> 'Näita postitusi eelmisest',
	'VIEW_POSTS_DIR'	=> 'Postituste järjekord',
	'VIEW_POSTS_KEY'	=> 'Järjesta postitusi',
	'WATCHED_EXPLAIN'	=> 'All on nimekiri teemadest või foorumitest, mida sa tellid. Sulle teatatakse uuest postitusest. Et mitte enam tellida, vali need teemad või foorumid, mida sa ei soovi tellida ja vajuta <em>Ära telli märgituid</em> nupule.',
	'WATCHED_FORUMS'	=> 'Tellitud foorumid',
	'WATCHED_TOPICS'	=> 'Tellitud teemad',
	'WRONG_ACTIVATION'	=> 'Sisestatud aktiveerimiskood on vale.',
	'YOUR_DETAILS'	=> 'Sinu aktiivsus',
	'YOUR_FOES'	=> 'Sinu vaenlased',
	'YOUR_FOES_EXPLAIN'	=> 'Et eemaldada kasutajaid, märgista nad ja vajuta "Sisesta".',
	'YOUR_FRIENDS'	=> 'Sinu sõbrad',
	'YOUR_FRIENDS_EXPLAIN'	=> 'Et eemaldada kasutajaid, märgista nad ja vajuta "Sisesta".',
	'YOUR_WARNINGS'	=> 'Sinu hoiatuste tase',

	'PM_ACTION'	=> array(
		'PLACE_INTO_FOLDER'	=> 'Tõsta kausta',
		'MARK_AS_READ'	=> 'Märgi loetuks',
		'MARK_AS_IMPORTANT'	=> 'Märgi sõnum',
		'DELETE_MESSAGE'	=> 'Kustuta sõnum',
	),


	'PM_CHECK'	=> array(
		'SUBJECT'	=> 'Pealkiri',
		'SENDER'	=> 'Saatja',
		'MESSAGE'	=> 'Sõnum',
		'STATUS'	=> 'Sõnumi olek',
		'TO'	=> 'Saadetud',
	),


	'PM_RULE'	=> array(
		'IS_LIKE'	=> 'on nagu',
		'IS_NOT_LIKE'	=> 'pole nagu',
		'IS'	=> 'on',
		'IS_NOT'	=> 'pole',
		'BEGINS_WITH'	=> 'algab',
		'ENDS_WITH'	=> 'lõpeb',
		'IS_FRIEND'	=> 'on sõber',
		'IS_FOE'	=> 'on vaenlane',
		'IS_USER'	=> 'on kasutaja',
		'IS_GROUP'	=> 'on grupis',
		'ANSWERED'	=> 'vastatud',
		'FORWARDED'	=> 'edastatud',
		'TO_GROUP'	=> 'minu vaikimisi gruppi',
		'TO_ME'	=> 'mulle',
	),

	'GROUPS_EXPLAIN'	=> 'Kasutajagrupid võimaldavad foorumi administraatoritel paremini administreerida kasutajaid. Vaikimisi on sind pandud kindlasse gruppi, mis on sinu vaikimisi grupp. See grupp näitab, kuidas sa näid teistele kasutajatele, näiteks kasutajanime värvi, avatari, kasutajakirjelduse vms. järgi. Kui on administraatori poolt lubatud, siis saad isegi oma vaikimisi gruppi muuta. Sind võidakse isegi panna/Sa võid isegi minna teistesse gruppidesse. Mõned grupid annavad sulle kindlaid privileege sisu vaatamises ja suurendavad su võimekust ka teistel aladel.',
	'GROUP_LEADER'	=> 'Grupid, kus sa oled liider',
	'GROUP_MEMBER'	=> 'Grupid, kus sa oled liige',
	'GROUP_PENDING'	=> 'Grupid, kus sa oled ootav liige',
	'GROUP_NONMEMBER'	=> 'Grupid kus sa pole liige',
	'GROUP_DETAILS'	=> 'Grupi andmed',
	'NO_LEADER'	=> 'Pole gruppe, kus sa oled liider',
	'NO_MEMBER'	=> 'Pole gruppe, kus sa oled liige',
	'NO_PENDING'	=> 'Pole gruppe, kus sa oled ootav liige',
	'NO_NONMEMBER'	=> 'Pole gruppe, kus sa pole liige',
));

?>